#define LAYOUT_NAME				"filter"
#define LAYOUT_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#define LAYOUT_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER
#define LAYOUT_SIZE_X			250

#include "ui/components/base.inc"
#include "ui/components/popup.inc"

{
	menuDef
	{
		CENTER_POPUP_SETUP(filter_popmenu, 13, ;, 1)
		POPMENU_TITLE("@MENU_FILTER_SERVERS")

		#undef	LAYOUT_SIZE_X
		#define LAYOUT_SIZE_X		140

		#undef BUTTON_SIZE_X
		#define BUTTON_SIZE_X		210

		#undef	LAYOUT_X_START
		#define LAYOUT_X_START		24

		BUTTON_DVARYESNO(3, "@MENU_VIEW_EMPTY", ui_browserShowEmpty, ;)
		BUTTON_DVARYESNO(4, "@MENU_VIEW_FULL", ui_browserShowFull, ;)
		BUTTON_DVARFLOATLIST(5, "@MENU_VIEW_PASSWORD", ui_browserShowPassword, { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }, ;)
		BUTTON_DVARYESNO(6, "@MENU_DEDICATEDONLY", ui_browserShowDedicated, ;)
		BUTTON_DVARFLOATLIST(7, "@MENU_MODSWITHCOLON", ui_browserMod, { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }, ;)
		BUTTON_DVARFLOATLIST(8, "@MENU_VIEW_FRIENDLY_FIRE", ui_browserFriendlyfire, { "@MENU_ALL" -1 "@MENU_OFF" 0 "@MENU_ON" 1 "@MENU_REFLECT" 2 "@MENU_SHARED" 3 }, ;)
		BUTTON_DVARFLOATLIST(9, "@MENU_VIEW_KILLCAM", ui_browserKillcam, { "@MENU_ALL" -1 "@MENU_OFF" 0 "@MENU_ON" 1 }, ;)
		BUTTON_DVARFLOATLIST(10, "@MPUI_PUNKBUSTERWITHCOLON", ui_browserShowPunkbuster, { "@MENU_ALL" -1 "@MENU_OFF" 0 "@MENU_ON" 1 }, ;)

		#undef	LAYOUT_X_START
		#define LAYOUT_X_START		0

		#undef BUTTON_SIZE_X
		#define BUTTON_SIZE_X		250

		BUTTON(12, "@MENU_OK", close self;)
		BUTTON(13, "@MENU_RESET", exec "exec default_filter.cfg";)
	}
}
