#define LAYOUT_NAME			"serverinfo"
#define SIDE_MARGIN			20
#define INFO_BOX_WIDTH		390
#define INFO_BOX_HEIGHT 	280
#define INFO_BOX_SIZE 		INFO_BOX_WIDTH INFO_BOX_HEIGHT
#define LAYOUT_SIZE_X		(INFO_BOX_WIDTH + (SIDE_MARGIN * 2))
#define POPUP_TITLE_HEIGHT	(INFO_BOX_HEIGHT + SIDE_MARGIN + 24)
#define BUTTON_SIZE_X		LAYOUT_SIZE_X

#include "ui/components/base.inc"
#include "ui/components/popup.inc"

{
	menuDef
	{
		name			serverinfo_popmenu
    	visible			1
   		fullscreen		0
		rect			(0-(POPUP_WIDTH/2)) 70 POPUP_WIDTH POPUP_HEIGHT(2) HORIZONTAL_ALIGN_CENTER 0
		border			1
		backcolor		0 0 0 0
		bordersize		LAYOUT_BORDER_WIDTH
		bordercolor		LAYOUT_BORDER_COLOR
		focusColor		COLOR_FOCUSED
   		style			WINDOW_STYLE_FILLED
		popup

		onOpen
		{
			uiScript ServerStatus;
			setLocalVarBool	ui_centerPopup 1;
		}

		onClose
		{
			setLocalVarBool	ui_centerPopup 0;
		}

		onESC
		{
			setLocalVarBool	ui_centerPopup 0;
			play "mouse_click";
			close self;
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 (POPUP_WIDTH-(LAYOUT_BORDER_WIDTH*2)) (POPUP_HEIGHT(2)-(LAYOUT_BORDER_WIDTH*2))
			background		"white"
			forecolor		0.05 0.05 0.05 0.85
			visible			1
			decoration
		}

		#undef LAYOUT_X_START
		#define LAYOUT_X_START				0
		#undef LAYOUT_HORIZONTAL_ALIGN
		#define LAYOUT_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_CENTER
		#undef LAYOUT_VERTICAL_ALIGN
		#define LAYOUT_VERTICAL_ALIGN		VERTICAL_ALIGN_TOP

		POPMENU_TITLE("@MENU_SERVER_INFO")

		itemDef
		{
			name			serverinfo
			rect			SIDE_MARGIN 28 INFO_BOX_SIZE
			type			ITEM_TYPE_LISTBOX
			style			WINDOW_STYLE_FILLED
			elementwidth	120
			elementheight	16
			textfont		UI_FONT_NORMAL
			textscale		.25
			backcolor		0 0 0 1
			border			1
			bordersize		1
			bordercolor		.5 .5 .5 1
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_SERVERSTATUS
			notselectable
			visible			1
			columns			4	2 	50 	20
								60 	40 	10
								110 40 	10
								155 40 	25
	 	}

		BUTTON(1, "@MENU_CLOSE", close self;)
		BUTTON(2, "@MENU_REFRESH", uiScript	ServerStatus;)
	}
}
