#define LAYOUT_X_START				40
#define LAYOUT_Y_START				0
#define LAYOUT_SEPATATOR_1			3
#define LAYOUT_SEPATATOR_2			7
#define LAYOUT_SEPATATOR_3			8
#define BACK_ENABLE 				1

#define ui_subnav_serverlist 		1

#include "ui/components/base.inc"

{
	menuDef
	{
		name			pc_join_unranked
		fullscreen		0
		rect 			NAV_MENU_FULLSCREEN_RECT_SERVERBROWSER
		focuscolor		COLOR_FOCUSED

		onOpen
		{
			CLOSE_ALL_CONTROLS;
			CLOSE_ALL_OPTIONS;
			CLOSE_CREATE_SERVER;
			CLOSE_MODS;
			CLOSE_PROFILE;

			uiScript 	UpdateFilter;

			setLocalVarBool ui_maincontent_header "1";
			setLocalVarBool ui_maincontent_update "1";
			setLocalVarBool ui_hideBack "1";
		}

		onClose
		{
			setLocalVarBool ui_maincontent_header "0";
			setLocalVarBool ui_maincontent_update "0";
			setLocalVarBool ui_hideBack "0";
		}

		onESC
		{
			close 		self;

			setLocalVarBool ui_maincontent_header "0";
			setLocalVarBool ui_maincontent_update "0";
		}

		HEADER(2, "@MENU_FILTER_SERVERS", open filter_popmenu;)
		HEADER(3, "@MENU_REFRESH_LIST", uiScript RefreshServers;)
		HEADER(4, "@MENU_QUICK_REFRESH", uiScript RefreshFilter;)
		HEADER(5, "@MENU_NEW_FAVORITE", open createfavorite_popmenu;)

		HEADER_OWNER(6, " ", UI_NETSOURCE, ITEM_ALIGN_LEFT, 0, show message_typefilter;)

		#undef HEADER_SIZE_X
		#define HEADER_SIZE_X		95

		#undef HEADER_X_SPACING
		#define HEADER_X_SPACING	96

		HEADER_OWNER(7, "@MENU_GAME_TYPE", UI_JOINGAMETYPE, ITEM_ALIGN_LEFT, 10, play "mouse_click"; show message_typefilter;)

		#undef RANKED_SERVER

		#undef LAYOUT_Y_START
		#define LAYOUT_Y_START 				SUBNAV_HEIGHT

		#define OPTIONS_HEADING_JOIN_COLOR	0.25 0.25 0.25 0.175
		#define	TAB_BG_COLOR				OPTIONS_HEADING_JOIN_COLOR
		#define	TAB_BORDER_COLOR			0.1 0.1 0.12 0.5
		#define SERVERBROWSER_X_OFFS 		0

		#define TABLETEXT_X					(-SERVERBROWSER_X_OFFS)
		#define TABLE_X						(-SERVERBROWSER_X_OFFS)
		#define TABLE_Y						(SUBNAV_HEIGHT + 14)

		itemDef
		{
			name 			refreshdate
			ownerdraw 		UI_SERVERREFRESHDATE
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_NORMAL
			textscale 		0.25
			rect 			-315 SUBNAV_HEIGHT 265 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textalign 		ITEM_ALIGN_LEFT
			textalignx 		0
			textaligny 		13
			forecolor 		1 1 1 1
			visible 		1
			decoration
		}

		#undef LAYOUT_X_COUNT
		#define LAYOUT_X_COUNT		6

		#define WIDTH_PASSWORD		20
		#define WIDTH_HARDWARE		20
		#define WIDTH_SERVER		140
		#define WIDTH_MAP			140
		#define WIDTH_PLAYER		60
		#define WIDTH_TYPE			92
		#define WIDTH_VOICE			20
		#define WIDTH_PURE			20
		#define WIDTH_MOD			20
		#define WIDTH_PB			20
		#define WIDTH_PING			40

		#define TAB_HEIGHT			24  // 16
		#define TAB_LABEL_OFFSET	\
			textalignx 4			\
			textaligny (TAB_HEIGHT-8)  // (TAB_HEIGHT-2)

		#define PASSWORD_X			(TABLE_X+0)
		#define HARDWARE_X			(TABLE_X+WIDTH_PASSWORD+2)
		#define SERVER_X			(HARDWARE_X+WIDTH_HARDWARE+2)
		#define MAP_X				(SERVER_X+WIDTH_SERVER+2)
		#define PLAYER_X			(MAP_X+WIDTH_MAP+2)
		#define TYPE_X				(PLAYER_X+WIDTH_PLAYER+2)
		#define VOICE_X				(TYPE_X+WIDTH_TYPE+2)
		#define PURE_X				(VOICE_X+WIDTH_VOICE+2)
		#define MOD_X				(PURE_X+WIDTH_PURE+2)
		#define PB_X				(MOD_X+WIDTH_MOD+2)
		#define PING_X				(PB_X+WIDTH_PB+2)

		#define TABLE_HEIGHT		380
		#define TABLE_WIDTH			(PING_X+WIDTH_PING+20)

		itemDef
		{
			name 		window
			group 		grpSystembutton
			rect 		(TABLE_X) TABLE_Y (TABLE_WIDTH - TABLE_X - 20) TABLE_HEIGHT
			style 		WINDOW_STYLE_FILLED
			forecolor 	1 1 1 1
			backcolor 	0 0 0 .3
			visible 	1
			decoration
		}

		#define PBOX_OFFS 0

		#define ORIGIN_PASSWORD   	(PASSWORD_X - PBOX_OFFS)	TABLE_Y
		#define ORIGIN_HARDWARE    	(HARDWARE_X - PBOX_OFFS)	TABLE_Y
		#define ORIGIN_SERVER 	   	(SERVER_X - PBOX_OFFS)		TABLE_Y
		#define ORIGIN_MAP 		   	(MAP_X - PBOX_OFFS)			TABLE_Y
		#define ORIGIN_PLAYER 	   	(PLAYER_X - PBOX_OFFS)		TABLE_Y
		#define ORIGIN_TYPE 	   	(TYPE_X - PBOX_OFFS)		TABLE_Y
		#define ORIGIN_VOICE 	   	(VOICE_X - PBOX_OFFS)		TABLE_Y
		#define ORIGIN_PURE 	   	(PURE_X - PBOX_OFFS)		TABLE_Y
		#define ORIGIN_MOD 		   	(MOD_X - PBOX_OFFS)			TABLE_Y
		#define ORIGIN_PB			(PB_X - PBOX_OFFS)			TABLE_Y
		#define ORIGIN_PING 	   	(PING_X - PBOX_OFFS)		TABLE_Y

		#define RECT_PASSWORD		ORIGIN_PASSWORD 	WIDTH_PASSWORD 		TABLE_HEIGHT
		#define RECT_HARDWARE		ORIGIN_HARDWARE 	WIDTH_HARDWARE 		TABLE_HEIGHT
		#define RECT_SERVER			ORIGIN_SERVER 		WIDTH_SERVER 		TABLE_HEIGHT
		#define RECT_MAP			ORIGIN_MAP 			WIDTH_MAP 			TABLE_HEIGHT
		#define RECT_PLAYER			ORIGIN_PLAYER 		WIDTH_PLAYER 		TABLE_HEIGHT
		#define RECT_TYPE			ORIGIN_TYPE 		WIDTH_TYPE 			TABLE_HEIGHT
		#define RECT_VOICE			ORIGIN_VOICE 		WIDTH_VOICE 		TABLE_HEIGHT
		#define RECT_PURE			ORIGIN_PURE 		WIDTH_PURE 			TABLE_HEIGHT
		#define RECT_MOD			ORIGIN_MOD 			WIDTH_MOD 			TABLE_HEIGHT
		#define RECT_PB				ORIGIN_PB			WIDTH_PB			TABLE_HEIGHT
		#define RECT_PING			ORIGIN_PING 		WIDTH_PING 			TABLE_HEIGHT

		#define PREPROC_COLUMN_BOX(pname, prect) PREPROC_COLUMN_BOX_RAW(pname, prect, 0 0 0 0)
		#define PREPROC_COLUMN_BOX_RAW(pname, prect, pcolor)\
			itemDef	{\
				name pname\
				group grpColumn\
				rect prect 0 0 \
				origin -2 -2 \
				style WINDOW_STYLE_FILLED\
				border 1\
				backcolor pcolor\
				bordercolor TAB_BORDER_COLOR\
				visible 1	decoration\
			}

		PREPROC_COLUMN_BOX(passwordColumn, 	ORIGIN_PASSWORD		(WIDTH_PASSWORD+2) 		TABLE_HEIGHT)
		PREPROC_COLUMN_BOX(hardwareColumn, 	ORIGIN_HARDWARE 	(WIDTH_HARDWARE+2) 		TABLE_HEIGHT)
		PREPROC_COLUMN_BOX(serverColumn, 	ORIGIN_SERVER 		(WIDTH_SERVER+2) 		TABLE_HEIGHT)
		PREPROC_COLUMN_BOX(mapColumn,  		ORIGIN_MAP 			(WIDTH_MAP+2) 			TABLE_HEIGHT)
		PREPROC_COLUMN_BOX(playerColumn,  	ORIGIN_PLAYER 		(WIDTH_PLAYER+2) 		TABLE_HEIGHT)
		PREPROC_COLUMN_BOX(typeColumn,  	ORIGIN_TYPE 		(WIDTH_TYPE+2) 			TABLE_HEIGHT)
		PREPROC_COLUMN_BOX(voiceColumn,  	ORIGIN_VOICE 		(WIDTH_VOICE+2) 		TABLE_HEIGHT)
		PREPROC_COLUMN_BOX(pureColumn,  	ORIGIN_PURE 		(WIDTH_PURE+2) 			TABLE_HEIGHT)
		PREPROC_COLUMN_BOX(modColumn,  		ORIGIN_MOD 			(WIDTH_MOD+2) 			TABLE_HEIGHT)
		PREPROC_COLUMN_BOX(pbColumn,  		ORIGIN_PB 			(WIDTH_PB+2) 			TABLE_HEIGHT)
		PREPROC_COLUMN_BOX_RAW(pingColumn, 	ORIGIN_PING 		(WIDTH_PING+2)			TABLE_HEIGHT, 0 0 0.4 .15)

		itemDef
		{
			name 			serverlist
			rect 			TABLE_X TABLE_Y (TABLE_WIDTH-8) (TABLE_HEIGHT-17) // TABLE_X TABLE_Y (TABLE_WIDTH-8) (TABLE_HEIGHT-17)
			origin			TABLETEXT_X 22
			type 			ITEM_TYPE_LISTBOX
			style 			WINDOW_STYLE_FILLED
			elementwidth 	120
			elementheight 	16
			textfont		UI_FONT_BIG
			textalign 		1
			textaligny 		0
			textscale 		0.25
			elementtype 	LISTBOX_TEXT
			feeder 			FEEDER_SERVERS
			forecolor 		1 1 1 1
			backcolor 		0 0 0 0
			outlinecolor 	OPTIONS_HEADING_JOIN_COLOR
			visible 		1
			columns	11		PASSWORD_X			16				20
							HARDWARE_X			16				10
							SERVER_X			WIDTH_SERVER	240
							MAP_X				WIDTH_MAP		64
							PLAYER_X			WIDTH_PLAYER	10
							TYPE_X				WIDTH_TYPE		40
							(VOICE_X + 6)		16				14
							(PURE_X + 6)		16				10
							(MOD_X + 6)			16				20
							(PB_X + 6)			WIDTH_PB		20
							(PING_X + 6)		WIDTH_PING		20
			doubleClick 	{ uiScript JoinServer }
			execkeyint 		13	{ uiScript JoinServer }
		}

		#undef	TABLE_HEIGHT
		#define TABLE_HEIGHT TAB_HEIGHT

		itemDef
		{
			name password
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect RECT_PASSWORD
			forecolor 1 1 1 1
			backcolor OPTIONS_HEADING_JOIN_COLOR
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 0 ;
				setitemcolor grpTabs backcolor TAB_BG_COLOR ;
				setitemcolor password backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor passwordColumn backcolor 0 0 0.4 .15
			}
			mouseEnter { show message_sort ; setitemcolor passwordColumn bordercolor 1 1 1 1 ; play "mouse_over" }
			mouseExit { hide message_sort ; setitemcolor passwordColumn bordercolor TAB_BORDER_COLOR }
		}

		itemDef
		{
			name passwordicon
			style WINDOW_STYLE_SHADER
			rect ORIGIN_PASSWORD 16 16
			origin 2 4
			background "hud_server_locked"
			visible 1
			decoration
		}

		itemDef
		{
			name hardware
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect RECT_HARDWARE
			forecolor 1 1 1 1
			backcolor OPTIONS_HEADING_JOIN_COLOR
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 1 ;
				setitemcolor grpTabs backcolor TAB_BG_COLOR ;
				setitemcolor hardware backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor hardwareColumn backcolor 0 0 0.4 .15
			}
			mouseEnter { show message_sort ; setitemcolor hardwareColumn bordercolor 1 1 1 1 ; play "mouse_over" }
			mouseExit { hide message_sort ; setitemcolor hardwareColumn bordercolor TAB_BORDER_COLOR }
		}

		itemDef
		{
			name hardwareicon
			style WINDOW_STYLE_SHADER
			rect ORIGIN_HARDWARE 16 16
			origin 2 4
			background "server_hardware_header"
			visible 1
			decoration
		}

		itemDef
		{
			name server
			group grpTabs
			text "@MENU_SERVER NAME"
			TAB_LABEL_OFFSET
			type ITEM_TYPE_BUTTON
			textscale 0.25
			textfont	UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			rect RECT_SERVER
			textalign ITEM_ALIGN_LEFT
			forecolor 1 1 1 1
			backcolor OPTIONS_HEADING_JOIN_COLOR
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 2 ;
				setitemcolor grpTabs backcolor TAB_BG_COLOR ;
				setitemcolor server backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor serverColumn backcolor 0 0 0.4 .15
			}
			mouseEnter { show message_sort ; setitemcolor serverColumn bordercolor 1 1 1 1 ; play "mouse_over" }
			mouseExit { hide message_sort ; setitemcolor serverColumn bordercolor TAB_BORDER_COLOR }
		}

		itemDef
		{
			name map
			group grpTabs
			type ITEM_TYPE_BUTTON
			text "@MENU_MAP_NAME"
			TAB_LABEL_OFFSET
			textscale 0.25
			textfont	UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			rect RECT_MAP
			textalign ITEM_ALIGN_LEFT
			backcolor OPTIONS_HEADING_JOIN_COLOR
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 3 ;
				setitemcolor grpTabs backcolor TAB_BG_COLOR ;
				setitemcolor map backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor mapColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor mapColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor mapColumn bordercolor TAB_BORDER_COLOR }
		}

		itemDef
		{
			name Players
			group grpTabs
			text "@MENU_NUMPLAYERS"
			TAB_LABEL_OFFSET
			type ITEM_TYPE_BUTTON
			textscale 0.25
			style WINDOW_STYLE_FILLED
			textfont	UI_FONT_NORMAL
			rect RECT_PLAYER
			textalign ITEM_ALIGN_LEFT
			forecolor 1 1 1 1
			backcolor OPTIONS_HEADING_JOIN_COLOR
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 4 ;
				setitemcolor grpTabs backcolor TAB_BG_COLOR ;
				setitemcolor Players backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor playerColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor playerColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor playerColumn bordercolor TAB_BORDER_COLOR }
		}

		itemDef
		{
			name Type
			group grpTabs
			text "@MENU_TYPE1"
			TAB_LABEL_OFFSET
			textfont	UI_FONT_NORMAL
			textscale 0.25
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect RECT_TYPE
			textalign ITEM_ALIGN_LEFT
			backcolor OPTIONS_HEADING_JOIN_COLOR
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 5 ;
				setitemcolor grpTabs backcolor TAB_BG_COLOR ;
				setitemcolor Type backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor typeColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor typeColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor typeColumn bordercolor TAB_BORDER_COLOR }
		}

		itemDef
		{
			name voice
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect RECT_VOICE
			backcolor OPTIONS_HEADING_JOIN_COLOR
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 6;
				setitemcolor grpTabs backcolor TAB_BG_COLOR ;
				setitemcolor voice backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor voiceColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor voiceColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor voiceColumn bordercolor TAB_BORDER_COLOR }
		}

		itemDef
		{
			name voiceicon
			style WINDOW_STYLE_SHADER
			rect ORIGIN_VOICE 16 16
			origin 2 4
			background "voice_on"
			visible 1
			decoration
		}

		itemDef
		{
			name pure
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect RECT_PURE
			backcolor OPTIONS_HEADING_JOIN_COLOR
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 7 ;
				setitemcolor grpTabs backcolor TAB_BG_COLOR ;
				setitemcolor pure backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor pureColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor pureColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor pureColumn bordercolor TAB_BORDER_COLOR }
		}
		itemDef
		{
			name pureicon
			style WINDOW_STYLE_SHADER
			rect ORIGIN_PURE 16 16
			origin 2 4
			background "hud_server_pure"
			visible 1
			decoration
		}

		itemDef
		{
			name Mod
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect RECT_MOD
			backcolor OPTIONS_HEADING_JOIN_COLOR
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 8 ;
				setitemcolor grpTabs backcolor TAB_BG_COLOR ;
				setitemcolor Mod backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor modColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor modColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor modColumn bordercolor TAB_BORDER_COLOR }
		}

		itemDef
		{
			name modicon
			style WINDOW_STYLE_SHADER
			rect ORIGIN_MOD 16 16
			origin 2 4
			background "mod_header"
			visible 1
			decoration
		}

		itemDef
		{
			name pb
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect RECT_PB
			backcolor OPTIONS_HEADING_JOIN_COLOR
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 9 ;
				setitemcolor grpTabs backcolor TAB_BG_COLOR ;
				setitemcolor pb backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor pbColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor pbColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor pbColumn bordercolor TAB_BORDER_COLOR }
		}

		itemDef
		{
			name pbicon
			style WINDOW_STYLE_SHADER
			rect ORIGIN_PB 16 16
			origin 2 4
			background "punkbusterlogo"
			visible 1
			decoration
		}

		itemDef
		{
			name Ping
			group grpTabs
			text "@MENU_PING"
			TAB_LABEL_OFFSET
			type ITEM_TYPE_BUTTON
			textscale 0.25
			textfont	UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			rect RECT_PING
			textalign ITEM_ALIGN_LEFT
			backcolor .1 .2 .37 1 // Start highlighted
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 10 ;
				setitemcolor grpTabs backcolor TAB_BG_COLOR ;
				setitemcolor Ping backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor pingColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor pingColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor pingColumn bordercolor TAB_BORDER_COLOR }
		}

		#undef TABLE_HEIGHT
		#define TABLE_HEIGHT	360

		#define MAINMENU_LOWER_LAYOUT_OFFSET_X 	50

		itemDef
		{
			name			addFavorite
			text			"@MENU_ADD_TO_FAVORITES"
			type			ITEM_TYPE_BUTTON
			textscale		TEXTSIZE_SMALL
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_NORMAL
			ownerdrawFlag	UI_SHOW_NOTFAVORITESERVERS
			rect			(-176 + MAINMENU_LOWER_LAYOUT_OFFSET_X) (-78 + SUBNAV_HEIGHT) 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM // 140 420 120 14
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textaligny		18
			forecolor		LAYOUT_TEXTCOLOR
			action {
				play "mouse_click" ;
				uiScript addFavorite;
				open fav_message_popmenu
			}
			visible			0
			mouseEnter		{ show message_addFavorite; play "mouse_over"; }
			mouseExit		{ hide message_addFavorite; }
		}

		itemDef
		{
			name			delfavorite
			text			"@MENU_DEL_FAVORITE"
			type			ITEM_TYPE_BUTTON
			textscale		TEXTSIZE_SMALL
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_NORMAL
			ownerdrawFlag	UI_SHOW_FAVORITESERVERS
			rect			(-146 + MAINMENU_LOWER_LAYOUT_OFFSET_X) (-78 + SUBNAV_HEIGHT) 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM // 140 420 120 14
			textalign		ITEM_ALIGN_CENTER
			textaligny		18
			forecolor		LAYOUT_TEXTCOLOR
			visible			1
			action {
				play		"mouse_click" ;
				open del_fav_popmenu;
			}
			mouseEnter		{ show message_delFavorite; play "mouse_over"; }
			mouseExit		{ hide message_delFavorite; }
		}

		itemDef
		{
			name			passwordenter
			text			"@MENU_PASSWORD"
			type			ITEM_TYPE_BUTTON
			textscale		TEXTSIZE_SMALL
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_NORMAL
			rect			(-46 + MAINMENU_LOWER_LAYOUT_OFFSET_X) (-78 + SUBNAV_HEIGHT) 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM // 280 420 90 14
			textalign		ITEM_ALIGN_CENTER
			textaligny		18
			forecolor		LAYOUT_TEXTCOLOR
			visible			1
			action {
				play "mouse_click" ;
				open password_popmenu
			}
			mouseEnter		{ show message_password; play "mouse_over"; }
			mouseExit		{ hide message_password; }
		}

		itemDef
		{
			name			serverinfo
			text			"@MENU_SERVER_INFO"
			type			ITEM_TYPE_BUTTON
			textscale		TEXTSIZE_SMALL
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_NORMAL
			rect 			(50 + MAINMENU_LOWER_LAYOUT_OFFSET_X) (-78 + SUBNAV_HEIGHT) 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textalign		ITEM_ALIGN_CENTER
			textaligny		18
			forecolor		LAYOUT_TEXTCOLOR
			visible			1
			action {
				play "mouse_click" ;
				open serverinfo_popmenu
			}
			mouseEnter		{ show message_password; play "mouse_over"; }
			mouseExit		{ hide message_password; }
		}

		itemDef
		{
			name			accept
			text			"@MENU_JOIN_SERVER"
			type			1
			textfont		UI_FONT_NORMAL
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_NORMAL
			rect			(160 + MAINMENU_LOWER_LAYOUT_OFFSET_X) (-78 + SUBNAV_HEIGHT) 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM // 510 420 90 14
			textalign		ITEM_ALIGN_CENTER
			textscale		TEXTSIZE_SMALL
			textaligny		18
			forecolor		LAYOUT_TEXTCOLOR
			visible			1
			mouseEnter		{ play "mouse_over"}
			action { play "mouse_click"; uiScript JoinServer; }
		}

		itemDef
		{
			name			back
			text			"@MENU_BACK"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		LAYOUT_TEXTCOLOR
			textstyle		ITEM_TEXTSTYLE_NORMAL
			rect			(-200 + MAINMENU_LOWER_LAYOUT_OFFSET_X) (-78 + SUBNAV_HEIGHT) 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			1
			mouseEnter		{ play "mouse_over";}
			action
			{
				play "mouse_click";
				close self;
				close createserver ;
				close joinserver ;
				close multi_menu ;
				open main
			}
		}
	}
}
