#include "ui/components/base.inc"
#include "ui/shared/frame_layout.inc"

{
	menuDef
	{
		SR_WINDOW_CONTENT("options_sound");

		fullScreen		0
		focusColor		COLOR_FOCUSED
		soundloop		""

		onOpen
		{
			CLOSE_ALL_CONTROLS;
			CLOSE_ALL_OPTIONS_EX_SOUND;

			CLOSE_SERVERBROWSER;
			CLOSE_CREATE_SERVER;
			CLOSE_MODS;
			CLOSE_PROFILE;

			setLocalVarBool ui_maincontent_header "1";
			setLocalVarBool ui_maincontent_update "1";

			exec "setfromdvar ui_snd_khz		snd_khz";
			exec "setfromdvar ui_snd_enableEq	snd_enableEq";
			exec "setfromdvar ui_outputConfig	snd_outputConfiguration";
		}

		onClose
		{
			setLocalVarBool ui_maincontent_header "0";
			setLocalVarBool ui_maincontent_update "0";

			open sr_settings;
		}

		onESC
		{
			close self;
		}

		BUTTON_DVARSLIDER(1, "@MENU_MASTER_VOLUME", snd_volume, 0.8, 0.0, 1.0, ;)
		BUTTON_DVARFLOATLIST_VIS(2, "@MENU_SOUND_EQ", ui_snd_enableEq, { "@MENU_OFF" 0 "@MENU_ON" 1 }, setLocalVarBool ui_showApply 1, when((!dvarint(sv_running) || dvarInt(ui_allow_graphic_change)) && dvarInt(arcademode) == 0);)
		BUTTON_DVARFLOATLIST_VIS(3, "@MENU_SOUND_QUALITY", ui_snd_khz, { "@MENU_11KHZ" 11 "@MENU_22KHZ" 22 "@MENU_44KHZ" 44 }, setLocalVarBool ui_showApply 1, when((!dvarint(sv_running) || dvarInt(ui_allow_graphic_change)) && dvarInt(arcademode) == 0);)
		BUTTON_DVARSTRINGLIST_VIS(4, "@MENU_SPEAKER_CONFIG", ui_outputConfig, { "@MENU_WINDOWS_DEFAULT"; "Windows default"; "@MENU_MONO"; "Mono"; "@MENU_STEREO"; "Stereo"; "@MENU_FOUR_SPEAKERS"; "4 speakers"; "@MENU_FIVE_ONE_SPEAKERS"; "5.1 speakers"; }, setLocalVarBool ui_showApply 1, when((!dvarint(sv_running) || dvarInt(ui_allow_graphic_change)) && dvarInt(arcademode) == 0);)

		BUTTON_DVARFLOATLIST(16, "@MENU_VOICE_CHAT_ENABLE", cl_voice, { "@MENU_ON" 1 "@MENU_OFF" 0 }, ;)
		BUTTON_DVARSLIDER(17, "@MENU_VOICECHAT_RECORD_LEVEL", winvoice_mic_reclevel, 65535, 0, 65535, ;)

		BUTTON_DVARFLOATLIST(18, "@MENU_VOICECHAT_LEVEL_INDICATOR", ui_voiceLevelIndicator, { "" 1 "" 0 }, ;)

		itemDef
		{
			name		voicechat_level_indicator
			ownerdraw	UI_RECORDLEVEL
			rect		LAYOUT_ORIGIN(18) 100 10 LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN
			origin 		500 7
			style		WINDOW_STYLE_EMPTY
			visible		1
			decoration
		}

		itemDef
		{
			name			apply2
			text			"@MENU_APPLY"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_NORMAL
			rect			BUTTON_APPLY_X BUTTON_APPLY_Y 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when(localVarBool(ui_showApply) && !dvarint(sv_running));
			mouseEnter		{ play "mouse_over"; }

			action
			{
				play "mouse_click";
				uiScript openMenuOnDvar sv_running 1 vid_restart_popmenu_listen;
				uiScript openMenuOnDvarNot sv_running 1 snd_restart_popmenu;
			}
		}
	}
}
