#define LAYOUT_NAME					"quickresponses"
#define LAYOUT_SIZE_X				186
#define LAYOUT_BORDER_COLOR			0 0 0 0.9
#define LAYOUT_BACKCOLOR  			0 0 0 0.85
#define ORIGIN_QUICKMESSAGEWINDOW	0 16

#include "ui/components/base.inc"
#include "ui/components/popup.inc"

#undef LAYOUT_HORIZONTAL_ALIGN
#define LAYOUT_HORIZONTAL_ALIGN 	HORIZONTAL_ALIGN_LEFT

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN(quickresponses, 6, 0, 272, ;, setDvar cl_bypassMouseInput "1";, 0)
		onClose{ setDvar cl_bypassMouseInput "0" }

		POPMENU_TITLE("@QUICKMESSAGE_QUICK_MESSAGE")

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_1_YES_SIR"
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; close quickresponses }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_2_NO_SIR"
			decoration
		}
		execKey "2" { scriptMenuResponse "2"; close quickresponses }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 52 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_3_IM_ON_MY_WAY"
			decoration
		}
		execKey "3" { scriptMenuResponse "3"; close quickresponses }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 68 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_4_SORRY"
			decoration
		}
		execKey "4" { scriptMenuResponse "4"; close quickresponses }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 84 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_5_GREAT_SHOT"
			decoration
		}
		execKey "5" { scriptMenuResponse "5"; close quickresponses }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 100 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_6_TOOK_LONG_ENOUGH"
			decoration
		}
		execKey "6" { scriptMenuResponse "6"; close quickresponses }
	}
}
