#define LAYOUT_NAME					"quickcommands"
#define LAYOUT_SIZE_X				186
#define LAYOUT_BORDER_COLOR			0 0 0 0.9
#define LAYOUT_BACKCOLOR  			0 0 0 0.85
#define ORIGIN_QUICKMESSAGEWINDOW	0 16

#include "ui/components/base.inc"
#include "ui/components/popup.inc"

#undef LAYOUT_HORIZONTAL_ALIGN
#define LAYOUT_HORIZONTAL_ALIGN 	HORIZONTAL_ALIGN_LEFT

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN(quickcommands, 7, 0, 248, ;, setDvar cl_bypassMouseInput "1";, 0)
		onClose{ setDvar cl_bypassMouseInput "0" }

		POPMENU_TITLE("@QUICKMESSAGE_QUICK_MESSAGE")

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_1_FOLLOW_ME"
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; close quickcommands; }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_2_MOVE_IN"
			decoration
		}
		execKey "2" { scriptMenuResponse "2"; close quickcommands }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 52 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_3_FALL_BACK"
			decoration
		}
		execKey "3" { scriptMenuResponse "3"; close quickcommands }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 68 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_4_SUPPRESSING_FIRE"
			decoration
		}
		execKey "4" { scriptMenuResponse "4"; close quickcommands }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 84 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_5_ATTACK_LEFT_FLANK"
			decoration
		}
		execKey "5" { scriptMenuResponse "5"; close quickcommands }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 100 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_6_ATTACK_RIGHT_FLANK"
			decoration
		}
		execKey "6" { scriptMenuResponse "6"; close quickcommands }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 116 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_7_HOLD_THIS_POSITION"
			decoration
		}
		execKey "7" { scriptMenuResponse "7"; close quickcommands }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 132 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_8_REGROUP"
			decoration
		}
		execKey "8" { scriptMenuResponse "8"; close quickcommands }
	}
}
