///////////////////////////////////////////////////////
///|         |///|        |///|       |/\  \/////  ////
///|  |////  |///|  |//|  |///|  |/|  |//\  \///  /////
///|  |////  |///|  |//|  |///|  |/|  |///\  \/  //////
///|          |//|  |//|  |///|       |////\    ///////
///|  |////|  |//|         |//|  |/|  |/////    \//////
///|  |////|  |//|  |///|  |//|  |/|  |////  /\  \/////
///|          |//|__|///|__|//|__|/|__|///  ///\  \////
/////////////////////////////////////////__/////\__\///
///////////////////////////////////////////////////////
//
//	Xfire : braxpl
//
//

VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""


REFERENCE           MODNAME
LANG_ENGLISH        "^5BattleRoyale ^7Mod"

REFERENCE           MOTD
LANG_ENGLISH        ""

REFERENCE           NOTICE
LANG_ENGLISH        ""

REFERENCE           GAME_EXPERIENCE_CHANGED
LANG_ENGLISH        "^5Sr- BattleRoyale ^7Mod\n^4discord.gg/76aHfGF"

REFERENCE           ABOUT
LANG_ENGLISH        "About the Mod"

REFERENCE           ABOUT_HEADER
LANG_ENGLISH        "About the Mod..."

REFERENCE           SPRAY_NEW
LANG_ENGLISH        "New Spray Unlocked!"

REFERENCE           CHARACTER_NEW
LANG_ENGLISH        "New Character Unlocked!"

REFERENCE           CHARACTER_ZOEY
LANG_ENGLISH        "Zoey"

REFERENCE           CHARACTER_FARMER
LANG_ENGLISH        "Farmer"

REFERENCE           CHARACTER_GANGSTER
LANG_ENGLISH        "Gangster"

REFERENCE           CHARACTER_SHEPHERD
LANG_ENGLISH        "General Shepherd"

REFERENCE           CHARACTER_MASTERCHIEF
LANG_ENGLISH        "Masterchief"

REFERENCE           CHARACTER_JUGGERNAUT
LANG_ENGLISH        "Juggernaut"

REFERENCE           CHARACTER_MAKAROV
LANG_ENGLISH        "Makarov"

REFERENCE           CALL_FREEROUND
LANG_ENGLISH        ""

REFERENCE           ALIVE_JUMPERS
LANG_ENGLISH        ""

REFERENCE           ROUND_BEGINS_IN
LANG_ENGLISH        "Begins in..."

REFERENCE           WAITING_FOR_PLAYERS
LANG_ENGLISH        "Waiting for more players to start..."

ENDMARKER


