battleroyale\game\_api::createEntity("ak47", (-1449, -614, 29));
battleroyale\game\_api::createEntity("ak47", (-3616, 8231, 293));
battleroyale\game\_api::createEntity("ak47", (-3668, 8197, 256));
battleroyale\game\_api::createEntity("ak74u", (-3236, 7035, 385));
battleroyale\game\_api::createEntity("ak74u", (178, 3720, 90));
battleroyale\game\_api::createEntity("beretta", (-3034, 7149, 242));
battleroyale\game\_api::createEntity("beretta", (-3130, 6780, 232));
battleroyale\game\_api::createEntity("colt45", (-2420, 5753, 325));
battleroyale\game\_api::createEntity("colt45", (1051, 355, 236));
battleroyale\game\_api::createEntity("deserteagle", (-2772, 6940, 384));
battleroyale\game\_api::createEntity("deserteagle", (-4092, 5655, 244));
battleroyale\game\_api::createEntity("deserteagle", (-939, 3413, 152));
battleroyale\game\_api::createEntity("deserteagle", (2946, -163, 236));
battleroyale\game\_api::createEntity("deserteaglegold", (-1418, 5188, 47));
battleroyale\game\_api::createEntity("deserteaglegold", (2822, -27, 236));
battleroyale\game\_api::createEntity("dragunov", (-3424, 5488, -58));
battleroyale\game\_api::createEntity("dragunov", (-605, -31, 236));
battleroyale\game\_api::createEntity("dragunov", (2721, -294, 396));
battleroyale\game\_api::createEntity("dragunov", (414, 4985, 187));
battleroyale\game\_api::createEntity("g36c", (-1471, 640, 29));
battleroyale\game\_api::createEntity("m1014", (-3086, -307, 124));
battleroyale\game\_api::createEntity("m14", (2086, -491, 182));
battleroyale\game\_api::createEntity("m14", (454, 4145, 90));
battleroyale\game\_api::createEntity("m16", (-888, 7431, 99));
battleroyale\game\_api::createEntity("m21", (-2655, -396, 284));
battleroyale\game\_api::createEntity("m21", (-4058, 6024, 244));
battleroyale\game\_api::createEntity("m60e4", (1913, 630, 29));
battleroyale\game\_api::createEntity("mp44", (-1140, 637, 29));
battleroyale\game\_api::createEntity("mp44", (-2669, 371, 284));
battleroyale\game\_api::createEntity("mp44", (-4172, 5735, 244));
battleroyale\game\_api::createEntity("mp44", (933, 4400, 110));
battleroyale\game\_api::createEntity("mp5", (-1128, -320, 289));
battleroyale\game\_api::createEntity("mp5", (1181, -591, 289));
battleroyale\game\_api::createEntity("p90", (-860, -522, 289));
battleroyale\game\_api::createEntity("usp", (-1444, 5537, 34));
battleroyale\game\_api::createEntity("usp", (-3132, 7469, 232));
battleroyale\game\_api::createEntity("usp", (-581, -9, 76));
battleroyale\game\_api::createEntity("uzi", (-3337, 44, 284));
battleroyale\game\_api::createEntity("uzi", (1930, -74, 289));
battleroyale\game\_api::createEntity("uzi", (918, 5820, 106));
battleroyale\game\_api::createEntity("winchester1200", (-1143, 424, 289));
battleroyale\game\_api::createEntity("winchester1200", (-2438, 199, 124));
battleroyale\game\_api::createEntity("winchester1200", (-2860, -306, 284));
battleroyale\game\_api::createEntity("winchester1200", (167, 363, 182));
battleroyale\game\_api::createEntity("winchester1200", (3871, -9, 272));

battleroyale\game\_api::createEntity("12_gauge", (-1533, 5874, 322));
battleroyale\game\_api::createEntity("12_gauge", (-2837, 6792, 232));
battleroyale\game\_api::createEntity("12_gauge", (-2859, 314, 284));
battleroyale\game\_api::createEntity("12_gauge", (-3059, 8065, 254));
battleroyale\game\_api::createEntity("12_gauge", (-3194, 7824, 235));
battleroyale\game\_api::createEntity("12_gauge", (-3398, 6845, 224));
battleroyale\game\_api::createEntity("12_gauge", (-3802, 7801, 256));
battleroyale\game\_api::createEntity("12_gauge", (42, 3927, 90));
battleroyale\game\_api::createEntity("45", (-174, -539, 289));
battleroyale\game\_api::createEntity("45", (-2387, -376, 284));
battleroyale\game\_api::createEntity("45", (-2848, 6460, 287));
battleroyale\game\_api::createEntity("45", (-2999, 7110, 242));
battleroyale\game\_api::createEntity("45", (-4285, 5714, 244));
battleroyale\game\_api::createEntity("45", (2949, 150, 236));
battleroyale\game\_api::createEntity("45", (3567, -367, 272));
battleroyale\game\_api::createEntity("5_45", (-1150, 6022, 253));
battleroyale\game\_api::createEntity("5_45", (-1649, 77, 85));
battleroyale\game\_api::createEntity("5_45", (-2845, 308, 124));
battleroyale\game\_api::createEntity("5_45", (1026, -8, 236));
battleroyale\game\_api::createEntity("5_45", (253, 3569, 103));
battleroyale\game\_api::createEntity("5_45", (2542, 1, 240));
battleroyale\game\_api::createEntity("7_62", (-1330, 5242, 53));
battleroyale\game\_api::createEntity("7_62", (-5304, 6811, 252));
battleroyale\game\_api::createEntity("7_62", (1211, 519, 289));
battleroyale\game\_api::createEntity("7_62", (985, -309, 236));
battleroyale\game\_api::createEntity("9mm", (-1581, 66, 289));
battleroyale\game\_api::createEntity("9mm", (-2026, 7156, 377));
battleroyale\game\_api::createEntity("9mm", (-2105, 5755, 329));
battleroyale\game\_api::createEntity("9mm", (-2968, 6728, 384));
battleroyale\game\_api::createEntity("9mm", (-3107, 305, 124));
battleroyale\game\_api::createEntity("9mm", (-3276, 7048, 232));
battleroyale\game\_api::createEntity("9mm", (-3712, 5731, 280));
battleroyale\game\_api::createEntity("9mm", (1280, 6646, 210));
battleroyale\game\_api::createEntity("9mm", (2840, 131, 396));
battleroyale\game\_api::createEntity("9mm", (407, 4950, 50));
battleroyale\game\_api::createEntity("rocket", (-186, 565, 288));
battleroyale\game\_api::createEntity("rocket", (-3757, 5596, 244));
battleroyale\game\_api::createEntity("rocket", (-3879, 7755, 256));
battleroyale\game\_api::createEntity("rocket", (1011, 2, 76));
battleroyale\game\_api::createEntity("rocket", (1645, 617, 29));
battleroyale\game\_api::createEntity("rocket", (2762, 342, 396));
battleroyale\game\_api::createEntity("rocket", (3121, 117, 396));
battleroyale\game\_api::createEntity("rocket", (3126, -105, 396));
battleroyale\game\_api::createEntity("rocket", (3184, 3, 396));
battleroyale\game\_api::createEntity("rocket", (77, 7651, -23));

battleroyale\game\_api::createEntity("flash_grenade", (-3595, 8151, 256));
battleroyale\game\_api::createEntity("flash_grenade", (-992, 5700, 400));
battleroyale\game\_api::createEntity("flash_grenade", (1495, -398, 289));
battleroyale\game\_api::createEntity("frag_grenade", (-1380, 5537, 41));
battleroyale\game\_api::createEntity("frag_grenade", (-1508, 5339, 36));
battleroyale\game\_api::createEntity("frag_grenade", (-1547, -437, 182));
battleroyale\game\_api::createEntity("frag_grenade", (-2762, 7071, 232));
battleroyale\game\_api::createEntity("frag_grenade", (-2946, 7266, 232));
battleroyale\game\_api::createEntity("frag_grenade", (-3015, 7277, 268));
battleroyale\game\_api::createEntity("frag_grenade", (-3046, 7204, 386));
battleroyale\game\_api::createEntity("frag_grenade", (-3326, 5751, 10));
battleroyale\game\_api::createEntity("frag_grenade", (-539, 342, 236));
battleroyale\game\_api::createEntity("frag_grenade", (458, 4106, 196));
battleroyale\game\_api::createEntity("frag_grenade", (572, 4873, 187));
battleroyale\game\_api::createEntity("frag_grenade", (678, 6890, 216));
battleroyale\game\_api::createEntity("smoke_grenade", (-1763, 112, 85));
battleroyale\game\_api::createEntity("smoke_grenade", (-192, 6069, 351));
battleroyale\game\_api::createEntity("smoke_grenade", (-1997, 7786, 295));
battleroyale\game\_api::createEntity("smoke_grenade", (-2245, 5298, 15));
battleroyale\game\_api::createEntity("smoke_grenade", (-2669, -425, 124));
battleroyale\game\_api::createEntity("smoke_grenade", (-3500, 7991, 256));
battleroyale\game\_api::createEntity("smoke_grenade", (-3689, 5648, 244));
battleroyale\game\_api::createEntity("smoke_grenade", (-3901, 7868, 256));
battleroyale\game\_api::createEntity("smoke_grenade", (-523, -345, 236));
battleroyale\game\_api::createEntity("smoke_grenade", (-857, 505, 290));
battleroyale\game\_api::createEntity("smoke_grenade", (172, -586, 76));
battleroyale\game\_api::createEntity("smoke_grenade", (2120, -4, 86));
battleroyale\game\_api::createEntity("smoke_grenade", (296, 5919, 131));
battleroyale\game\_api::createEntity("smoke_grenade", (3493, 392, 272));
battleroyale\game\_api::createEntity("smoke_grenade", (572, 555, 288));
battleroyale\game\_api::createEntity("smoke_grenade", (597, 3869, 90));

battleroyale\game\_api::createEntity("bandage", (-1212, -627, 29));
battleroyale\game\_api::createEntity("bandage", (-158, 5990, 338));
battleroyale\game\_api::createEntity("bandage", (-1697, -437, 182));
battleroyale\game\_api::createEntity("bandage", (-1811, 5711, 336));
battleroyale\game\_api::createEntity("bandage", (-2208, 5594, 6));
battleroyale\game\_api::createEntity("bandage", (-2433, -157, 124));
battleroyale\game\_api::createEntity("bandage", (-2549, 7529, 294));
battleroyale\game\_api::createEntity("bandage", (-2893, 7163, 232));
battleroyale\game\_api::createEntity("bandage", (-2985, 7186, 384));
battleroyale\game\_api::createEntity("bandage", (-2994, 6660, 232));
battleroyale\game\_api::createEntity("bandage", (-3020, 5516, 231));
battleroyale\game\_api::createEntity("bandage", (-3061, 6661, 232));
battleroyale\game\_api::createEntity("bandage", (-3263, 6925, 232));
battleroyale\game\_api::createEntity("bandage", (-3541, 5607, 270));
battleroyale\game\_api::createEntity("bandage", (-3602, 5, 124));
battleroyale\game\_api::createEntity("bandage", (-3737, 6212, 244));
battleroyale\game\_api::createEntity("bandage", (-3868, 8071, 256));
battleroyale\game\_api::createEntity("bandage", (-3964, 6046, 244));
battleroyale\game\_api::createEntity("bandage", (-67, 4729, 102));
battleroyale\game\_api::createEntity("bandage", (-813, 7441, 98));
battleroyale\game\_api::createEntity("bandage", (2009, -4, 86));
battleroyale\game\_api::createEntity("bandage", (280, 3727, 90));
battleroyale\game\_api::createEntity("bandage", (486, 4962, 50));
battleroyale\game\_api::createEntity("first_kit", (-1741, 2, 85));
battleroyale\game\_api::createEntity("first_kit", (-2339, 5985, 54));
battleroyale\game\_api::createEntity("first_kit", (-2392, 64, 284));
battleroyale\game\_api::createEntity("first_kit", (-2818, -431, 124));
battleroyale\game\_api::createEntity("first_kit", (-3, 7692, -23));
battleroyale\game\_api::createEntity("first_kit", (-3254, 5857, 276));
battleroyale\game\_api::createEntity("first_kit", (-3969, 7889, 256));
battleroyale\game\_api::createEntity("first_kit", (-4782, 6357, 232));
battleroyale\game\_api::createEntity("first_kit", (1489, 392, 289));
battleroyale\game\_api::createEntity("first_kit", (192, 569, 76));
battleroyale\game\_api::createEntity("first_kit", (1923, -482, 182));

