battleroyale\game\_api::createEntity("ak74u", (-2848, 6460, 287));
battleroyale\game\_api::createEntity("beretta", (-2772, 6940, 384));
battleroyale\game\_api::createEntity("beretta", (-3263, 6925, 232));
battleroyale\game\_api::createEntity("beretta", (178, 3720, 90));
battleroyale\game\_api::createEntity("colt45", (-4782, 6357, 232));
battleroyale\game\_api::createEntity("deserteagle", (-1508, 5339, 36));
battleroyale\game\_api::createEntity("deserteagle", (933, 4400, 110));
battleroyale\game\_api::createEntity("deserteaglegold", (-2026, 7156, 377));
battleroyale\game\_api::createEntity("deserteaglegold", (-3236, 7035, 385));
battleroyale\game\_api::createEntity("deserteaglegold", (486, 4962, 50));
battleroyale\game\_api::createEntity("dragunov", (77, 7651, -23));
battleroyale\game\_api::createEntity("g36c", (-3046, 7204, 386));
battleroyale\game\_api::createEntity("m1014", (-2208, 5594, 6));
battleroyale\game\_api::createEntity("m16", (-2837, 6792, 232));
battleroyale\game\_api::createEntity("m16", (-4172, 5735, 244));
battleroyale\game\_api::createEntity("m16", (296, 5919, 131));
battleroyale\game\_api::createEntity("m21", (-158, 5990, 338));
battleroyale\game\_api::createEntity("m60e4", (-992, 5700, 400));
battleroyale\game\_api::createEntity("mp44", (-1330, 5242, 53));
battleroyale\game\_api::createEntity("mp44", (-3020, 5516, 231));
battleroyale\game\_api::createEntity("mp5", (-2999, 7110, 242));
battleroyale\game\_api::createEntity("mp5", (-3689, 5648, 244));
battleroyale\game\_api::createEntity("mp5", (572, 4873, 187));
battleroyale\game\_api::createEntity("skorpion", (-2549, 7529, 294));
battleroyale\game\_api::createEntity("skorpion", (-3802, 7801, 256));
battleroyale\game\_api::createEntity("skorpion", (-3964, 6046, 244));
battleroyale\game\_api::createEntity("usp", (-1997, 7786, 295));
battleroyale\game\_api::createEntity("usp", (458, 4106, 196));
battleroyale\game\_api::createEntity("uzi", (-1533, 5874, 322));
battleroyale\game\_api::createEntity("uzi", (678, 6890, 216));
battleroyale\game\_api::createEntity("winchester1200", (-3015, 7277, 268));

battleroyale\game\_api::createEntity("12_gauge", (-3132, 7469, 232));
battleroyale\game\_api::createEntity("12_gauge", (-3398, 6845, 224));
battleroyale\game\_api::createEntity("12_gauge", (280, 3727, 90));
battleroyale\game\_api::createEntity("45", (-3541, 5607, 270));
battleroyale\game\_api::createEntity("5_45", (-1418, 5188, 47));
battleroyale\game\_api::createEntity("5_45", (-1444, 5537, 34));
battleroyale\game\_api::createEntity("5_45", (-3034, 7149, 242));
battleroyale\game\_api::createEntity("5_45", (-3969, 7889, 256));
battleroyale\game\_api::createEntity("7_62", (-3, 7692, -23));
battleroyale\game\_api::createEntity("7_62", (-3668, 8197, 256));
battleroyale\game\_api::createEntity("7_62", (-3712, 5731, 280));
battleroyale\game\_api::createEntity("7_62", (-4058, 6024, 244));
battleroyale\game\_api::createEntity("7_62", (-4092, 5655, 244));
battleroyale\game\_api::createEntity("7_62", (-888, 7431, 99));
battleroyale\game\_api::createEntity("7_62", (-939, 3413, 152));
battleroyale\game\_api::createEntity("7_62", (414, 4985, 187));
battleroyale\game\_api::createEntity("7_62", (918, 5820, 106));
battleroyale\game\_api::createEntity("9mm", (-3616, 8231, 293));
battleroyale\game\_api::createEntity("9mm", (-3868, 8071, 256));
battleroyale\game\_api::createEntity("9mm", (407, 4950, 50));
battleroyale\game\_api::createEntity("rocket", (-2985, 7186, 384));
battleroyale\game\_api::createEntity("rocket", (-2994, 6660, 232));
battleroyale\game\_api::createEntity("rocket", (-3061, 6661, 232));
battleroyale\game\_api::createEntity("rocket", (-3276, 7048, 232));
battleroyale\game\_api::createEntity("rocket", (-3737, 6212, 244));
battleroyale\game\_api::createEntity("rocket", (-3901, 7868, 256));
battleroyale\game\_api::createEntity("rocket", (1280, 6646, 210));

battleroyale\game\_api::createEntity("flash_grenade", (-192, 6069, 351));
battleroyale\game\_api::createEntity("flash_grenade", (-2105, 5755, 329));
battleroyale\game\_api::createEntity("flash_grenade", (-2893, 7163, 232));
battleroyale\game\_api::createEntity("flash_grenade", (-2968, 6728, 384));
battleroyale\game\_api::createEntity("flash_grenade", (-3130, 6780, 232));
battleroyale\game\_api::createEntity("frag_grenade", (-2420, 5753, 325));
battleroyale\game\_api::createEntity("frag_grenade", (-2946, 7266, 232));
battleroyale\game\_api::createEntity("frag_grenade", (-3059, 8065, 254));
battleroyale\game\_api::createEntity("frag_grenade", (-3879, 7755, 256));
battleroyale\game\_api::createEntity("frag_grenade", (-67, 4729, 102));
battleroyale\game\_api::createEntity("smoke_grenade", (-1811, 5711, 336));
battleroyale\game\_api::createEntity("smoke_grenade", (-3757, 5596, 244));
battleroyale\game\_api::createEntity("smoke_grenade", (-4285, 5714, 244));
battleroyale\game\_api::createEntity("smoke_grenade", (253, 3569, 103));

battleroyale\game\_api::createEntity("bandage", (-1150, 6022, 253));
battleroyale\game\_api::createEntity("bandage", (-2245, 5298, 15));
battleroyale\game\_api::createEntity("bandage", (-2339, 5985, 54));
battleroyale\game\_api::createEntity("bandage", (-2762, 7071, 232));
battleroyale\game\_api::createEntity("bandage", (-3194, 7824, 235));
battleroyale\game\_api::createEntity("bandage", (-3254, 5857, 276));
battleroyale\game\_api::createEntity("bandage", (-3326, 5751, 10));
battleroyale\game\_api::createEntity("bandage", (-3500, 7991, 256));
battleroyale\game\_api::createEntity("bandage", (-3595, 8151, 256));
battleroyale\game\_api::createEntity("bandage", (-813, 7441, 98));
battleroyale\game\_api::createEntity("bandage", (42, 3927, 90));
battleroyale\game\_api::createEntity("bandage", (597, 3869, 90));
battleroyale\game\_api::createEntity("first_kit", (-1380, 5537, 41));
battleroyale\game\_api::createEntity("first_kit", (-3424, 5488, -58));
battleroyale\game\_api::createEntity("first_kit", (-5304, 6811, 252));
battleroyale\game\_api::createEntity("first_kit", (454, 4145, 90));

