#include "ui/components/base.inc"

#define ONLINEGAME 				(dvarInt("onlinegame") && !dvarInt("xblive_privatematch"))
#define ONLINEGAME_OFFSET 		10

#define HUD_ALPHA 				0.65
#define HUD_FOREGROUND_ALPHA 	0.75

#define NOT_SPECTATING 			(!spectatingClient())

#define COMPASS_STAT (stat(1608))
#define COMPASS(position, x, y, alignment) \
	itemDef \
	{ \
		name			"TickerBorder" \
		rect			x y 160 15 alignment \
		forecolor		1 1 1 1 \
		background		"minimap_tickertape_background" \
		ownerdraw		CG_PLAYER_COMPASS_BACK \
		visible			when(COMPASS_STAT == position) \
		decoration \
	} \
	itemDef \
	{ \
		name			"Ticker" \
		rect			x y 158 12 alignment \
		forecolor		1 1 1 1 \
		background		"minimap_tickertape" \
		ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE \
		textscale		0.25 \
		textstyle		ITEM_TEXTSTYLE_NORMAL \
		visible			when(COMPASS_STAT == position) \
		decoration \
	} \
	itemDef \
	{ \
		name			"TickerPipUp" \
		rect			(x + 80) y 1 6 alignment \
		forecolor		1 1 1 0.8 \
		background		"white" \
		ownerdraw		CG_PLAYER_COMPASS_BACK \
		visible			when(COMPASS_STAT == position) \
		decoration \
	} \
	itemDef \
	{ \
		name			"TickerPipDown" \
		rect			(x + 80) (y + 8) 1 6 alignment \
		forecolor		1 1 1 0.8 \
		background		"white" \
		ownerdraw		CG_PLAYER_COMPASS_BACK \
		visible			when(COMPASS_STAT == position) \
		decoration \
	}

#define	BOTTOM_RECT_X 0
#define	BOTTOM_RECT_Y 0

#define MINIMAP_ORIGIN 2 11

{
	assetGlobalDef
	{
		fadeClamp		1
		fadeCycle		1
		fadeAmount		0.1
	}

	menuDef
	{
		name			"Low Health"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1

		itemDef
		{
			name			"healthoverlay"
			rect			0 0 640 480
			forecolor		1 1 1 0.3
			background		"overlay_low_health"
			ownerdraw		CG_PLAYER_LOW_HEALTH_OVERLAY
			visible			1
			decoration
		}
	}

	// Mantle hint
	menuDef
	{
    	name			"MantleHint"
    	rect			0 105 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			when(dvarInt(ui_hud_hardcore) == 0)

		itemDef
		{
			name			"chRect"
			rect			0 0 40 40
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_MANTLE_HINT
			visible			when(NOT_SPECTATING)
			decoration
		}
	}

	// Cursor hints
	menuDef
	{
		name			"Cursorhints"
		rect			0 0 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			1

		itemDef
		{
			name			"chRect"
			rect			0 0 40 40
			textscale		0.3550
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_CURSORHINT
			visible			when(NOT_SPECTATING)
			decoration
		}
	}

	// Invalid cmd hint
	menuDef
	{
		name			"InvalidCmdHint"
		rect			0 -150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			1

		itemDef
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_INVALID_CMD_HINT
			textfont		UI_FONT_NORMAL
			visible			when(NOT_SPECTATING)
			decoration
		}
	}

	// Stance indicator
	menuDef
	{
    	name			"stance"
		rect			-1000 -1000 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
    	fullScreen		0
		visible			when(!flashbanged() && !ui_active() && NOT_SPECTATING);

		itemDef
		{
			name			"chRect"
			rect			0 0 80 80
			ownerdraw		CG_PLAYER_STANCE
			textfont		UI_FONT_OBJECTIVE
			visible			when(!inkillcam() && !selecting_location() && dvarint(ui_hud_hardcore) == 0);
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			forecolor		1 1 1 HUD_ALPHA
			decoration
		}
	}

	#define ALLIES_HAVE_UAV (dvarint(ui_uav_allies) && team(name) == "TEAM_ALLIES")
	#define AXIS_HAVE_UAV (dvarint(ui_uav_axis) && team(name) == "TEAM_AXIS")
	#define CLIENT_HAS_UAV (dvarint(ui_uav_client) && team(name) == "TEAM_FREE")

	#define RECT_COMPASS	0 0 (COMPASS_SIZE_MP * .75) (COMPASS_SIZE_MP * .75) HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
	#undef MINIMAP_ORIGIN
	#define MINIMAP_ORIGIN 	4 -4

	// Compass
	menuDef
	{
		name			"Compass_old"
 	   	rect			RECT_COMPASS
 	   	fullScreen		0
		visible 		0

		itemDef
		{
			name			"minimapBG"
			rect			((MINIMAP_X_MP - 14) * .75) ((MINIMAP_Y_MP - 6) * .75) (COMPASS_SIZE_MP * .75) (COMPASS_SIZE_MP * .75)
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"minimap_background"
			ownerdraw		CG_PLAYER_COMPASS_BACK
			visible 		when (!selecting_location());
			decoration
		}
		itemDef
        {
            name			"minimapTickerBorder"
            rect			(MINIMAP_X_MP * .75) ((MINIMAP_Y_MP + 101) * .75) (MINIMAP_W_MP * .75) (14 * .75)
	 	   	origin 			MINIMAP_ORIGIN
            forecolor		1 1 1 1
            background		"minimap_tickertape_background"
            ownerdraw		CG_PLAYER_COMPASS_BACK
			visible 		when (!selecting_location());
			decoration
        }
		itemDef
        {
            name			"minimapTicker"
            rect			(MINIMAP_X_MP * .75) ((MINIMAP_Y_MP + 104) * .75) (MINIMAP_W_MP * .75) (9 * .75)
	 	   	origin 			MINIMAP_ORIGIN
            forecolor		1 1 1 1
            background		"minimap_tickertape_mp"
            ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE_NO_OBJ
			visible 		when (!selecting_location());
			decoration
        }
		itemDef
 	   	{
			name			"mini_map"
			rect			(MINIMAP_X_MP * .75) (MINIMAP_Y_MP * .75) (MINIMAP_W_MP * .75) (MINIMAP_H_MP * .75)
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"compass_map_default"
			ownerdraw		CG_PLAYER_COMPASS_MAP
			visible 		when (!selecting_location());
			decoration
 	   	}

		// Objective pointers
		itemDef
		{
			name			"compasspointers"
			rect			(MINIMAP_X_MP * .75) (MINIMAP_Y_MP * .75) (MINIMAP_W_MP * .75) (MINIMAP_H_MP * .75)
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"objective_line"
			ownerdraw		CG_PLAYER_COMPASS_POINTERS
			visible 		when (!selecting_location() && dvarint(ui_hud_showobjicons) > 0);
			decoration
		}

 	   	// Friendlies pointers
		itemDef
		{
			name			"compassfriendlies"
			rect			(MINIMAP_X_MP * .75) (MINIMAP_Y_MP * .75) (MINIMAP_W_MP * .75) (MINIMAP_H_MP * .75)
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_FRIENDS
			visible 		when (!selecting_location());
		}

		// Enemy pings
		itemDef
		{
			name			"compassenemies"
			rect			(MINIMAP_X_MP * .75) (MINIMAP_Y_MP * .75) (MINIMAP_W_MP * .75) (MINIMAP_H_MP * .75)
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_ENEMIES
			visible 		when (!selecting_location());
		}

 	   	// Helicopter pointers
		itemDef
		{
			name			"compasshelicopters"
			rect			(MINIMAP_X_MP * .75) (MINIMAP_Y_MP * .75) (MINIMAP_W_MP * .75) (MINIMAP_H_MP * .75)
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_HELICOPTERS
			visible 		when (!selecting_location());
		}

 	   	// Plane pointers
		itemDef
		{
			name			"compassplanes"
			rect			(MINIMAP_X_MP * .75) (MINIMAP_Y_MP * .75) (MINIMAP_W_MP * .75) (MINIMAP_H_MP * .75)
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_PLANES
			visible 		when (!selecting_location());
		}

		// Player direction indicator
		itemDef
		{
			name			"compassplayer"
			rect			(MINIMAP_X_MP * .75) (MINIMAP_Y_MP * .75) (MINIMAP_W_MP * .75) (MINIMAP_H_MP * .75)
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1//HUD_FOREGROUND_ALPHA
			background		"compassping_player"
			ownerdraw		CG_PLAYER_COMPASS_PLAYER
			visible 		when (!selecting_location());
		}
	}

	// Full Screen Map for location selection
	#define FULL_SCREEN_MAP_WIDTH 400
	#define FULL_SCREEN_MAP_HEIGHT 400

	menuDef
	{
		name			"FullScreenMap"
 	   	rect			-100 -100 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
 	   	fullScreen		0
  	   	visible			0

		#define FSM_VISIBILITY (selecting_location() && NOT_SPECTATING)

		itemDef
 	   	{
			name			"map_map"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			background		"compass_map_default"
			ownerdraw		CG_PLAYER_FULLMAP_MAP
			visible			when(FSM_VISIBILITY);
			decoration
 	   	}
		itemDef
 	   	{
			name			"map_locator"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			background		"compass_map_default"
			ownerdraw		CG_PLAYER_FULLMAP_LOCATION_SELECTOR
			visible			when(FSM_VISIBILITY);
			decoration
 	   	}

		// Objective pointers
		itemDef
		{
			name			"mappointers"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			background		"objective_line"
			ownerdraw		CG_PLAYER_FULLMAP_POINTERS
			visible			when(FSM_VISIBILITY);
			decoration
		}

 	   	// Friendlies pointers
		itemDef
		{
			name			"mapfriendlies"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_FULLMAP_FRIENDS
			visible			when(FSM_VISIBILITY);
		}

 	   	// Enemies pointers
		itemDef
		{
			name			"mapenemies"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_FULLMAP_ENEMIES
			visible			when(FSM_VISIBILITY);
		}

		// Player direction indicator
		itemDef
		{
			name			"mapplayer"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			background		"compassping_player"
			ownerdraw		CG_PLAYER_FULLMAP_PLAYER
			visible			when(FSM_VISIBILITY);
		}

		// Border
		itemDef
		{
			name			"mapborder"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			background		"map_border"
			ownerdraw		CG_PLAYER_FULLMAP_BORDER
			visible			when(FSM_VISIBILITY);
			decoration
		}

		// Instruction
		itemDef
		{
			name			"airstrikeinstruction"
			rect			100 -60 20 20
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER
			textscale		0.4
			forecolor		1 1 1 1
			text			"@PLATFORM_PRESS_TO_SET_AIRSTRIKE"
			visible			when(FSM_VISIBILITY);
			decoration
		}
	}

	menuDef
	{
		name			"xpbar"
		rect			BOTTOM_RECT_X -3 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		1

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 3 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			background		"white"
			forecolor		0 0 0 0.25
			visible			when(dvarString("br_xp_bar") == "1")
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 1 720 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W(854 * ((stat(2301) - stat(2351)) / (stat(2352) - stat(2351))));
			origin			0 0
			background		"scorebar_fadein"
			forecolor		1 0.8 0.4 0.95
			visible			when(dvarString("br_xp_bar") == "1")
			decoration
		}
	}

	#define SCOREBAR_ORIGIN 0 -7
	#define ESCOREBAR_ORIGIN 8 -6

	#define SCORE_OFFSET_X	4
	#define SCORE_OFFSET_Y	2

	#define TEAM_IS_TIED	(team(score) == otherteam(score))
	#define TEAM_IS_WINNING (team(score) > otherteam(score))
	#define TEAM_IS_LOSING	(team(score) < otherteam(score))

	#define PLAYER_IS_TIED		(player(score) == scoreatrank(1) && scoreatrank(1) == scoreatrank(2))
	#define PLAYER_IS_WINNING	(player(score) > scoreatrank(2))
	#define PLAYER_IS_LOSING	(player(score) < scoreatrank(1))

	#define SHOULD_DISPLAY_SCOREBAR (team(name) != "TEAM_SPECTATOR")

	menuDef
	{
		name			"scorebars"
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480
		visible			0
	}

	#define WEAPINFO_X -4
	#define WEAPINFO_Y -36

	menuDef
	{
		name			"weaponinfo"
		rect			BOTTOM_RECT_X BOTTOM_RECT_Y 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
		exp				rect Y(BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET));
		fullScreen		0
		visible			1

		itemDef
		{
			name			"clipGraphic"
			rect			(WEAPINFO_X - 30) (WEAPINFO_Y + 32 - 6) 1 1
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_AMMO_CLIP_GRAPHIC
			visible			1
			decoration
		}
		itemDef
		{
			name			"ammoStock"
			rect			(WEAPINFO_X - 30) (WEAPINFO_Y + 34) 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_AMMO_STOCK
			visible			1
			decoration
		}
		itemDef
		{
			name			"offhandFragIcon"
			rect			(WEAPINFO_X - 36) (WEAPINFO_Y - 5) 24 24
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_ICON_FRAG
			background		"hud_us_grenade"
			visible			0
			decoration
		}
		itemDef
		{
			name			"offhandSmokeIcon"
			rect			(WEAPINFO_X - 66) (WEAPINFO_Y - 5) 24 24
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_ICON_SMOKEFLASH
			background		"hud_us_smokegrenade"
			visible			0
			decoration
		}
		itemDef
		{
			name			"offHandSmokeAmmo"
			rect			(WEAPINFO_X - 45) (WEAPINFO_Y + 20) 25 25
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_AMMO_SMOKEFLASH
			visible			0
			decoration
		}
		itemDef
		{
			name			"offHandFragAmmo"
			rect			(WEAPINFO_X - 14) (WEAPINFO_Y + 20) 25 25
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_AMMO_FRAG
			visible			0
			decoration
		}
		itemDef
		{
			name			"weapname"
			rect			(WEAPINFO_X - 40) (WEAPINFO_Y + 20) 1 1
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_NAME
			visible 		1
			decoration
		}
	}

	#define	DPAD_BASE_SIZE		28
	#define	DPAD_BASE_SIZE_HALF	14
	#define DPAD_ICON_Y			-1
	#define DPAD_LABEL_Y		40
	#define DPAD_ICON_SPACING	60

	menuDef
	{
		name			"DPad"
		rect			0 0 640 480
		legacySplitScreenScale

 	   	fullScreen		0
		visible			0

		itemDef
        {
			name			"slot2"
			rect			612 340 DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_2
			forecolor		1 1 1 HUD_ALPHA
			visible			1
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_OBJECTIVE
			decoration
        }
		itemDef
		{
			rect		600 358 1 1
			exp text	("[" + KeyBinding("+actionslot 2") + "]");
			forecolor	1 1 1 0
			exp forecolor A	(HUD_ALPHA * HudFade("dpad"))
			textfont	UI_FONT_OBJECTIVE
			textscale	0.25
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			visible 	when(ActionSlotUsable(2))
			decoration
		}
		itemDef
        {
			name			"slot3"
			rect			612 370 DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_3
			forecolor		1 1 1 HUD_ALPHA
			visible			1
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_OBJECTIVE
        }
		itemDef
		{
			rect		600 388 1 1
			exp text	("[" + KeyBinding("+actionslot 3") + "]");
			forecolor	1 1 1 0
			exp forecolor A	(HUD_ALPHA * HudFade("dpad"))
			textfont	UI_FONT_OBJECTIVE
			textscale	0.25
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			visible 	when(ActionSlotUsable(3))
			decoration
		}
		itemDef
        {
			name			"slot1"
			rect			612 400 DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_1
			forecolor		1 1 1 HUD_ALPHA
			visible			0
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_OBJECTIVE
        }
		itemDef
		{
			rect		600 418 1 1
			exp text	("[" + KeyBinding("+actionslot 1") + "]");
			forecolor	1 1 1 0
			exp forecolor A	(HUD_ALPHA * HudFade("dpad"))
			textfont	UI_FONT_OBJECTIVE
			textscale	0.25
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			visible 	when(ActionSlotUsable(1))
			decoration
		}
    }

	//	Local Talking Status
	menuDef
	{
    	name			"amitalking"
		rect			116 22 32 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
    	fullScreen		0
    	visible			when(dvarString("show_hud") == "true");

		itemDef
		{
			name			"talkingRect"
			rect			0 0 26 26
			forecolor		1 1 1 1
			textscale		0.4
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		UI_AMITALKING
			visible			1
			decoration
		}
	}

	// Remote Talking Status
	menuDef
	{
    	name			"talkers"
		rect			0 120 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
    	fullScreen		0
    	visible			when(dvarString("show_hud") == "true");

		itemDef
		{
			name			"talker1Rect"
			rect			0 0 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER1
			visible			1
			decoration
		}
		itemDef
		{
			name			"talker2Rect"
			rect			0 24 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER2
			visible			1
			decoration
		}
		itemDef
		{
			name			"talker3Rect"
			rect			0 48 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER3
			visible			1
			decoration
		}
		itemDef
		{
			name			"talker4Rect"
			rect			0 72 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER4
			visible			1
			decoration
		}
	}

	menuDef
	{
		name			"killcam"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when (inkillcam());

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"white"
			forecolor		0 0 0 0.5
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 368 640 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"white"
			forecolor		0 0 0 0.5
			visible			1
			decoration
		}

		itemDef
		{
			rect		0 45 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin		0 0
			exp text	("KILLCAM");
			textfont	UI_FONT_OBJECTIVE
			textscale	0.90
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	1
			decoration
		}
	}

	// Center obituary (you killed/were killed by)
	menuDef
	{
		name			"CenterObituary"
		rect			0 150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			1

		itemDef
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_CENTER_MESSAGE
			visible			1
			decoration
		}
	}

	// Scorebar
	menuDef
	{
		name			"scorebar"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when (((team(name) == "TEAM_ALLIES" || team(name) == "TEAM_AXIS") && !inkillcam() && NOT_SPECTATING && !menuisopen(background_main) && !menuisopen(background_systemlink) && !menuisopen(scoreboard)) && dvarInt(ui_hud_hardcore) == 0 && (dvarInt("ui_score_bar") || team(name) == "TEAM_SPECTATOR" || (dvarInt("ui_timelimit") > 0 && timeLeft() < 0) || (timeLeft() >= 0 && (timeLeft() % 60 < 5 || timeLeft() < 60)) || (timeLeft() < 0 && (timeLeft() % 60 > (0-5))) || (dvarInt("ui_scorelimit") > 0 && max(marinesfield(score), opforfield(score)) / dvarInt("ui_scorelimit") > 0.75)));

		#define BARWIDTH 400

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			(-BARWIDTH/2) 3 BARWIDTH 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		0 0 0 1
			visible			1
			decoration
		}

		itemDef
		{
			rect		0 0 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin		0 20
			exp			text(locString("@MENU_SCORE_WINNING", team(score), otherteam(score)));
			textscale	0.35
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	0.3 1 0.3 1
			visible 	when(team(score) > otherteam(score))
			decoration
		}
		itemDef
		{
			rect		0 0 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin		0 20
			exp			text(locString("@MENU_SCORE_LOSING", otherteam(score), team(score)));
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 0.3 0.3 1
			visible 	when(team(score) < otherteam(score))
			decoration
		}
		itemDef
		{
			rect		0 0 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin		0 20
			exp			text(locString("@MENU_SCORE_TIED", team(score), otherteam(score)));
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 0.3 1
			visible 	when(team(score) == otherteam(score))
			decoration
		}
	}

	// Game messages
	menuDef
	{
		name			"gamemessages"
		rect			6 -10 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible			0

		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	0
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_LEFT
			textscale			0.25
			visible				when (dvarint(ui_hud_obituaries) == 1 && !ui_active());
		}
	}

	menuDef
	{
		name			"boldgamemessages"
		rect			0 -60 10 10 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
		fullScreen		0
		visible			when(!inkillcam());

		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	1
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_OBJECTIVE
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_CENTER
			textscale			0.31
			visible				when (dvarint(ui_hud_obituaries) == 1 && !ui_active());
		}
	}

	menuDef
	{
		name			"subtitles"
		rect			200 400 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
		fullScreen		0
		visible			when(!inkillcam());

		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	2
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_LEFT
			textscale			TEXTSIZE_SMALL
			visible				when (dvarint(ui_hud_obituaries) == 1 && !ui_active() && dvarint(ui_hud_hardcore) == 0);
		}
	}

	// Hold breath hint
	menuDef
	{
		name			"HoldBreathHint"
		rect			0 -130 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible 		when (!adsjavelin() && dvarString("show_hud") == "true" && !inkillcam() && NOT_SPECTATING);

		itemDef
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_HOLD_BREATH_HINT
			visible			1
			decoration
		}
	}

	menuDef
	{
		name			"safeareaa"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1

		#include "ui/components/safearea.inc"
	}
}
