#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/menustyle.inc"
{
	menuDef 
	{
		name			"bxmod_admin"
		fullscreen		0
		rect			0 0 640 480	
		style			1
		fullscreen		1
		border			0

		onEsc  
		{
			close bxmod_admin;
		}

		#include "ui_mp/lolz_style_scriptmenu.inc"
		
		itemDef
		{
			rect			12 130 225 188
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		.5 .5 .5 .5
			backcolor		.1 .1 .1 1
			visible			1
			decoration
		}

		itemDef 
		{
			rect			14 132 221 20 
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		.1 .1 .1 .2
			backcolor		.3 0.5 0.2 0.5
			visible			1
			decoration
		}


		itemDef 
		{
			text			"Selected Player Info"
			style			0
			decoration
			textscale		.3
			//rect			3 134 110 20
			origin			118.5 134
			textalign		ITEM_ALIGN_CENTER
			//textalignx		117
			textaligny		16
			visible			1
		}

		itemDef 
		{
			visible			1
			rect			22 150 128 24
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textaligny		20
			dvar			"ui_plr_name"
			decoration
		}

		itemDef 
		{
			visible			1
			rect			22 170 128 24
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textaligny		20
			dvar			"ui_plr_guid"
			decoration
		}

		itemDef 
		{
			visible			1
			rect			22 190 128 24
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textaligny		20
			dvar			"ui_plr_num"
			decoration
		}

		itemDef 
		{
			visible			1
			rect			22 210 128 24
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textaligny		20
			dvar			"ui_plr_team"
			decoration
		}

		itemDef 
		{
			visible			1
			rect			22 230 128 24
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textaligny		20
			dvar			"ui_plr_status"
			decoration
		}


		itemDef 
		{
			visible			1
			rect			22 250 128 24
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textaligny		20
			dvar			"ui_plr_score"
			decoration
		}

		itemDef 
		{
			visible			1
			rect			22 270 128 24
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textaligny		20
			dvar			"ui_plr_deaths"
			decoration
		}

		itemDef 
		{
			visible			1
			rect			22 290 128 24
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textaligny		20
			dvar			"ui_plr_health"
			decoration
		}





		itemDef
		{
			rect			-10 370 650 135
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		.5 .5 .5 .5
			//forecolor		1 1 1 1
			backcolor		.1 .1 .1 1
			visible			1
			decoration
		}
		itemDef 
		{
			rect			-10 372 660 20 
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		.1 .1 .1 .2
			//forecolor		1 1 1 1
			backcolor		.3 0.5 0.2 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			visible			1
			origin			320 374
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.32
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER	
			textaligny		16
			text			"Admin Tools"
			decoration
		}

		itemDef 
		{
			visible			1
			origin			320 40
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.6
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER	
			text			"Admin Menu"
			decoration
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			20 400 80 20
			backcolor		0 0 0.74 1
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"Previous Player"
			origin			60 415
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			visible			1
			rect			20 400 80 20
			style			0
			type			ITEM_TYPE_BUTTON
			text " "
			textfont		1
			textscale		.20
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_select_previous_player";
			}
			onFocus
			{
				play "mouse_over";
			}
		}


		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			110 400 80 20
			backcolor		0 0 0.74 1
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"Next Player"
			origin			150 415
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			visible			1
			rect			110 400 80 20
			style			0
			type			ITEM_TYPE_BUTTON
			text " "
			textfont		1
			textscale		.20
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_select_next_player";
			}
			onFocus
			{
				play "mouse_over";
			}
		}


////////// KICK ////////////////////
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			220 400 30 20
			backcolor		.75 .25 .25 .75
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"Kick"
			origin			235 415
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER		
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			visible			1
			rect			220 400 30 20
			style			0
			type			ITEM_TYPE_BUTTON
			text " "
			textfont		1
			textscale		.20
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_kick_player";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

////////// BAN /////////////////////
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			260 400 30 20
			backcolor		.75 .25 .25 .75
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"Ban"
			origin			275 415
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER		
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			visible			1
			rect			260 400 30 20
			style			0
			type			ITEM_TYPE_BUTTON
			text " "
			textfont		1
			textscale		.20
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_ban_player";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

////////// KILL /////////////////////
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			310 400 30 20
			backcolor		.75 .25 .25 .75
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"Kill"
			origin			325 415
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER		
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			visible			1
			rect			310 400 30 20
			style			0
			type			ITEM_TYPE_BUTTON
			text " "
			textfont		1
			textscale		.20
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_kill_player";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

////////// Bounce /////////////////////
		itemDef 
		{
			name			"Bounce_bg"
			group			"Bounce"
			style			WINDOW_STYLE_FILLED
			rect			350 400 30 20
			backcolor		.75 .25 .25 .75
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"Bounce"
			origin			365 415
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER		
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			name			"Bounce_button"
			group			"Bounce"
			visible			1
			rect			350 400 30 20
			style			0
			type			ITEM_TYPE_BUTTON
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_bounce_player";
			}
			onFocus
			{
				play "mouse_over";
			}
		}


////////// Enable/disable Weapons /////////////////////
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			400 400 100 20
			backcolor		.75 .25 .25 .75
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"Enable/disable weapons"
			origin			450 415
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER		
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			visible			1
			rect			400 400 100 20
			style			0
			type			ITEM_TYPE_BUTTON
			text " "
			textfont		1
			textscale		.20
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_enable_or_disable_players_weapons";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

////////// Execute Dvar on player /////////////////////
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			520 400 60 20
			backcolor		.75 .25 .25 .75
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"Execute Dvar"
			origin			550 415
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER		
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			visible			1
			rect			520 400 100 20
			style			0
			type			ITEM_TYPE_BUTTON
			text " "
			textfont		1
			textscale		.20
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_enter_dvar_for_player";
			}
			onFocus
			{
				play "mouse_over";
			}
		}


////////// MOVE TO TEAM /////////////////////
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			20 430 70 20
			backcolor		.75 .25 .25 .75
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"Move to Spectator"
			origin			55 445
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			visible			1
			rect			20 430 70 20
			style			0
			type			ITEM_TYPE_BUTTON
			text " "
			textfont		1
			textscale		.20
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_move_spect";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			100 430 70 20
			backcolor		.75 .25 .25 .75
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"Move to Allies"
			origin			135 445
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			visible			1
			rect			100 430 70 20
			style			0
			type			ITEM_TYPE_BUTTON
			text " "
			textfont		1
			textscale		.20
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_move_allies";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			180 430 70 20
			backcolor		.75 .25 .25 .75
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"Move to Axis"
			origin			215 445
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			visible			1
			rect			180 430 70 20
			style			0
			type			ITEM_TYPE_BUTTON
			text " "
			textfont		1
			textscale		.20
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_move_axis";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			visible			1
			origin			420 435
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.5
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER	
			textaligny		20
			dvar			"ui_bxmod_info"
			decoration
		}

		itemDef 
		{
			visible			1
			origin			637 477
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.22
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_RIGHT	
			text			"BXMod by BraX, Xfire: maciusiak"
			decoration
		}
/*
		itemDef 
		{
			visible			1
			origin			320 330
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.32
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER	
			textaligny		20
			dvar			"ui_bxmod_info"
			decoration
		}
*/
	}

	menuDef 
	{
		name			"bxmod_admin_enterdvar"
		fullscreen		0
		rect			160 120 320 240	
		style			1
		blurWorld		4.0
		border			1

		onOpen
		{
			close bxmod_admin;
		}
		onEsc  
		{
			close bxmod_admin_enterdvar;
			open bxmod_admin;
		}

		itemDef 
		{
			visible			1
			origin			160 20
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.4
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER	
			text			"Enter Dvar for Player"
			decoration
		}

		itemDef 
		{
			visible			1
			origin			160 42
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER	
			dvar			"ui_bxmod_dvarmenu_dvar"
			decoration
		}

		itemDef 
		{
			visible			1
			origin			160 130
			type			ITEM_TYPE_TEXT
			textfont		1
			textscale		.28
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER	
			text			"*Note: Press '=' for space '   '."
			decoration
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			130 60 60 20
			backcolor		.75 .25 .25 .75
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"CLEAR"
			origin			160 75
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER		
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			visible			1
			rect			130 60 60 20
			style			0
			type			ITEM_TYPE_BUTTON
			text " "
			textfont		1
			textscale		.20
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_execute_dvar_clear";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			130 90 60 20
			backcolor		.75 .25 .25 .75
			visible			1
			decoration
		}

		itemDef 
		{
			style			0
			text			"EXCUTE DVAR"
			origin			160 105
			type			ITEM_TYPE_BUTTON
			textalign		ITEM_ALIGN_CENTER		
			textfont		1
			textscale		.25
			decoration
			backcolor		.1 .1 .1 .25
			visible			1 
		}

		itemDef 
		{
			visible			1
			rect			130 90 60 20
			style			0
			type			ITEM_TYPE_BUTTON
			text " "
			textfont		1
			textscale		.20
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "bxmod_admin_execute_dvar_on_player";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		// Numbers
		execKey "0" { scriptMenuResponse "0" }
		execKey "1" { scriptMenuResponse "1" }
		execKey "2" { scriptMenuResponse "2" }
		execKey "3" { scriptMenuResponse "3" }
		execKey "4" { scriptMenuResponse "4" }
		execKey "5" { scriptMenuResponse "5" }
		execKey "6" { scriptMenuResponse "6" }
		execKey "7" { scriptMenuResponse "7" }
		execKey "8" { scriptMenuResponse "8" }
		execKey "9" { scriptMenuResponse "9" }

		// Letters
		execKey "a" { scriptMenuResponse "a" }
		execKey "b" { scriptMenuResponse "b" }
		execKey "c" { scriptMenuResponse "c" }
		execKey "d" { scriptMenuResponse "d" }
		execKey "e" { scriptMenuResponse "e" }
		execKey "f" { scriptMenuResponse "f" }
		execKey "g" { scriptMenuResponse "g" }
		execKey "h" { scriptMenuResponse "h" }
		execKey "i" { scriptMenuResponse "i" }
		execKey "j" { scriptMenuResponse "j" }
		execKey "k" { scriptMenuResponse "k" }
		execKey "l" { scriptMenuResponse "l" }
		execKey "m" { scriptMenuResponse "m" }
		execKey "n" { scriptMenuResponse "n" }
		execKey "o" { scriptMenuResponse "o" }
		execKey "u" { scriptMenuResponse "u" }
		execKey "p" { scriptMenuResponse "p" }
		execKey "r" { scriptMenuResponse "r" }
		execKey "s" { scriptMenuResponse "s" }
		execKey "t" { scriptMenuResponse "t" }
		execKey "w" { scriptMenuResponse "w" }
		execKey "x" { scriptMenuResponse "x" }
		execKey "y" { scriptMenuResponse "y" }
		execKey "z" { scriptMenuResponse "z" }

		// Other
		execKey "-" { scriptMenuResponse "-" } // -
		execKey "=" { scriptMenuResponse "+" } //space
	}
}
