
#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			10
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_SEP_1			4
#define CHOICE_SEP_2			5

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_common.menu"

{
	menuDef
	{
		name			"character_select"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		onEsc
		{
			scriptMenuResponse "back";
			//close "team_select";
		}
		onOpen
		{
			//focusFirst;
			setfocus "auto_assign";
		}
		
		#ifndef PC
		execkeyint BUTTON_START
		{
			close self;
		}
		#endif
		
		#include "ui_mp/lolz_style_scriptmenu.inc"
		
		// background overlay
		itemDef	
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}
		// gradient_top
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		// gradient_bottom
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
		
		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE( "Choose Your Character" )
			
		
		// ------------------ buttons ---------------------
		#define BACK_OPEN;
		#include "ui_mp/navcontrols.inc"
		
		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================
		/*#include "ui_mp/teamicon.inc"

		// PC widescreen fix
		#ifdef PC
			#undef  CHOICE_X_START
			#define CHOICE_X_START	-320
			
			#undef	CHOICE_HORIZONTAL_ALIGN
			#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER
		#endif*/
				

		#define BX_ACTION1 \		
			play "mouse_click"; \
			open "popup_stuff1";	





		#undef CHOICE_X_START
		#define CHOICE_Y_START			300		
		
		#define rank stat(2350)

		CHOICE_BUTTON_VIS( 1, "Free Spray", play "mouse_click"; exec "statset 979 0";, 1 )
		CHOICE_BUTTON_VIS( 2, "Spray 1", play "mouse_click"; exec "statset 979 1";, when( rank >= 1 ) )
		CHOICE_BUTTON_VIS( 3, "Spray 2", play "mouse_click"; exec "statset 979 2";, when( rank >= 3 ) )
		CHOICE_BUTTON_VIS( 4, "Spray 3", play "mouse_click"; exec "statset 979 3";, when( rank >= 5 ) )
		CHOICE_BUTTON_VIS( 5, "Spray 4", play "mouse_click"; exec "statset 979 4";, when( rank >= 7 ) )
		CHOICE_BUTTON_VIS( 6, "Spray 5", play "mouse_click"; exec "statset 979 5";, when( rank >= 9 ) )
		CHOICE_BUTTON_VIS( 7, "Spray 6", play "mouse_click"; exec "statset 979 6";, when( rank >= 11 ) )
		CHOICE_BUTTON_VIS( 8, "Spray 7", play "mouse_click"; exec "statset 979 7";, when( rank >= 13 ) )
		CHOICE_BUTTON_VIS( 9, "Spray 8", play "mouse_click"; exec "statset 979 8";, when( rank >= 15 ) )
		CHOICE_BUTTON_VIS( 10, "Spray 9", play "mouse_click"; exec "statset 979 9";, when( rank >= 17 ) )
			
		//CHOICE_NEWICON_VIS
	}
}

	// sharacter selection
	menuDef	
	{
		IMPROVED_POPUP_SETUP_ONOPEN( "popup_stuff1", 5, (CHOICE_X( 4 )-2), (CHOICE_Y( 4 )+18), ;, execnow "set "UI_FOCUSFIRST" "REF_C4_X2"; set ui_inside_popup character";, 1 )
		onClose{ execnow "set ui_inside_popup 0"; }
		CHOICE_BUTTON_VIS( 1, "SAS", play "mouse_click"; scriptMenuResponse "sas";, 1 )

		CHOICE_BUTTON_VIS( 2, "Gangster ^3(Unlocked at 5 lvl)",;, when( stat(981) == 0 ); )
		CHOICE_BUTTON_VIS( 2, "Gangster", play "mouse_click"; scriptMenuResponse "gangster";, when( stat(981) == 1 ); )

		CHOICE_BUTTON_VIS( 3, "Farmer ^3(Unlocked at 10 lvl)",;, when( stat(982) == 0 ); )
		CHOICE_BUTTON_VIS( 3, "Farmer", play "mouse_click"; scriptMenuResponse "farmer";, when( stat(982) == 1 ); )

		CHOICE_BUTTON_VIS( 4, "Zoey ^3(Unlocked at 15 lvl)",;, when( stat(983) == 0 ); )
		CHOICE_BUTTON_VIS( 4, "Zoey", play "mouse_click"; scriptMenuResponse "zoey";, when( stat(983) == 1 ); )
	}