#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/dr_common.inc"

#define RANK_ORIGIN 0 6

#define HUD_ALPHA 0.65
#define HUD_FOREGROUND_ALPHA 0.75

#define TICKER_WIDTH( segID )		(segID*64) 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
#define TICKER_WIDTH_WS( segID )		(segID*85) 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM

#define HUD_TICKER( segID ) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			TICKER_WIDTH( segID ) \
			origin			0 0 \
			background		"hud_xpticker480" \
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA \
			visible			when(dvarString("sr_xp_bar")=="1") \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			TICKER_WIDTH_WS( segID ) \
			origin			0 0 \
			background		"hud_xpticker480ws" \
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA \
			visible			when(dvarString("sr_xp_bar")=="1") \
			decoration \
		}

//( "Unlocked at level ^3"+tableLookup(ITEM_TABLE, 0, id, 2)+"^7." )

#define UPDATE_CHARACTER \
	execNow "set ui_character_mtl "tableLookup(CHARACTER_TABLE, 0, stat(890)+1, 3) \
	execNow "set ui_character_name "tableLookup(CHARACTER_TABLE, 0, stat(890)+1, 5)

{
	//Main
	menuDef
	{
		name			"character_stuff"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Customize Character";
			setdvar sr_button "0";
			//UPDATE_CHARACTER;
		}
		onClose
		{
			
		}
		onEsc
		{
			close self; 
			open "team_select";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		
		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
		
	}	
	//Char 1
	menuDef
	{
		name			"dr_characters"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Characters"
			setdvar sr_button "0";
		}

		onClose
		{
			
		}

		onEsc
		{
			close self;
			open "character_stuff";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Left
		DR_CHARACTER( -130, -67, 1 )
		DR_CHARACTER( -130, -40, 2 )
		DR_CHARACTER( -130, -13, 3 )
		DR_CHARACTER( -130, 14, 4 )
		DR_CHARACTER( -130, 41, 5 )
		//Right
		DR_CHARACTER( 2, -67, 6 )
		DR_CHARACTER( 2, -40, 7 )
		DR_CHARACTER( 2, -13, 8 )
		DR_CHARACTER( 2, 14, 9 )
		DR_CHARACTER( 2, 41, 10 )
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		//Middle
		DR_BUTTON( "12", -90, 95, 70, 20, "Prev", scriptMenuResponse "nothing";, 1 )
		DR_BUTTON( "13", 33, 95, 70, 20, "Next", close self; open "dr_characters_2";, 1 )
		
		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
	
		// IMAGE
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_customize_char_1" )
			border			0
			visible			1
			decoration
		}
		itemDef
		{
		rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		forecolor	1 1 1 1 
		exp			text( "1/3" )
		textfont	UI_FONT_NORMAL 
		textstyle	ITEM_TEXTSTYLE_SHADOWED 
		textalign	ITEM_ALIGN_LEFT 
		textscale	0.6 
		textalignx	8 
		textaligny	(20-1) 
		visible		1 
		decoration
		}
		
	}
	//Char 2	
	menuDef
	{
		name			"dr_characters_2"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Characters"
			setdvar sr_button "0";
		}

		onClose
		{
			
		}

		onEsc
		{
			close self;
			open "character_stuff";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Left
		DR_CHARACTER( -130, -67, 11 )
		DR_CHARACTER( -130, -40, 12 )
		DR_CHARACTER( -130, -13, 13 )
		DR_CHARACTER( -130, 14, 14 )
		DR_CHARACTER( -130, 41, 15 )
		//Right
		DR_CHARACTER( 2, -67, 14 )
		DR_CHARACTER( 2, -40, 17 )
		DR_CHARACTER( 2, -13, 18 )
		DR_CHARACTER( 2, 14, 19 )
		DR_CHARACTER( 2, 41, 20 )
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		//Middle
		DR_BUTTON( "12", -90, 95, 70, 20, "Prev", close self; open "dr_characters";, 1 )
		DR_BUTTON( "13", 33, 95, 70, 20, "Next", close self; open "dr_characters_3";, 1 )
		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
		// IMAGE
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_customize_char_2" )
			border			0
			visible			1
			decoration
		}
		itemDef
		{
		rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		forecolor	1 1 1 1 
		exp			text( "2/3" )
		textfont	UI_FONT_NORMAL 
		textstyle	ITEM_TEXTSTYLE_SHADOWED 
		textalign	ITEM_ALIGN_LEFT 
		textscale	0.6 
		textalignx	8 
		textaligny	(20-1) 
		visible		1 
		decoration
		}
		
	}
	//Char 3	
	menuDef
	{
		name			"dr_characters_3"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Characters"
			setdvar sr_button "0";
		}

		onClose
		{
			
		}

		onEsc
		{
			close self;
			open "character_stuff";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Left
		DR_CHARACTER( -130, -67, 21 )
		DR_CHARACTER( -130, -40, 22 )
		DR_CHARACTER( -130, -13, 23 )
		DR_CHARACTER( -130, 14, 24 )
		DR_CHARACTER( -130, 41, 25 )
		//Right
		// DR_CHARACTER( 2, -67, 26 )
		// DR_CHARACTER( 2, -40, 27 )
		// DR_CHARACTER( 2, -13, 28 )
		// DR_CHARACTER( 2, 14, 29 )
		// DR_CHARACTER( 2, 41, 30 )
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		//Middle
		DR_BUTTON( "12", -90, 95, 70, 20, "Prev", close self; open "dr_characters_2";, 1 )
		DR_BUTTON( "13", 33, 95, 70, 20, "Next", scriptMenuResponse "nothing";, 1 )
		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
		// IMAGE
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_customize_char_3" )
			border			0
			visible			1
			decoration
		}
		itemDef
		{
		rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		forecolor	1 1 1 1 
		exp			text( "3/3" )
		textfont	UI_FONT_NORMAL 
		textstyle	ITEM_TEXTSTYLE_SHADOWED 
		textalign	ITEM_ALIGN_LEFT 
		textscale	0.6 
		textalignx	8 
		textaligny	(20-1) 
		visible		1 
		decoration
		}
		
	}
	//Spray 1
	menuDef
	{
		name			"dr_sprays"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Sprays"
			setdvar sr_button "0";
		}

		onClose
		{
			
		}

		onEsc
		{
			close self;
			open "character_stuff";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Column 0
		DR_SPRAY( -130, -63, 44, 43, 0, 0, 1 )
		DR_SPRAY( -130, -63, 44, 43, 1, 0, 2 )
		DR_SPRAY( -130, -63, 44, 43, 2, 0, 3 )
		DR_SPRAY( -130, -63, 44, 43, 3, 0, 4 )
		DR_SPRAY( -130, -63, 44, 43, 4, 0, 5 )
		DR_SPRAY( -130, -63, 44, 43, 5, 0, 6 )
		//Column 1
		DR_SPRAY( -130, -63, 44, 43, 0, 1, 7 )
		DR_SPRAY( -130, -63, 44, 43, 1, 1, 8 )
		DR_SPRAY( -130, -63, 44, 43, 2, 1, 9 )
		DR_SPRAY( -130, -63, 44, 43, 3, 1, 10 )
		DR_SPRAY( -130, -63, 44, 43, 4, 1, 11 )
		DR_SPRAY( -130, -63, 44, 43, 5, 1, 12 )
		//Column 2
		DR_SPRAY( -130, -63, 44, 43, 0, 2, 13 )
		DR_SPRAY( -130, -63, 44, 43, 1, 2, 14 )
		DR_SPRAY( -130, -63, 44, 43, 2, 2, 15 )
		DR_SPRAY( -130, -63, 44, 43, 3, 2, 14 )
		DR_SPRAY( -130, -63, 44, 43, 4, 2, 17 )
		DR_SPRAY( -130, -63, 44, 43, 5, 2, 18 )
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		//Middle
		DR_BUTTON( "12", -90, 95, 70, 20, "Prev", scriptMenuResponse "nothing";, 1 )
		DR_BUTTON( "13", 33, 95, 70, 20, "Next", close self; open "dr_sprays_2";, 1 )
		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
		// IMAGE
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_customize_spray_1" )
			border			0
			visible			1
			decoration
		}
		itemDef
		{
		rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		forecolor	1 1 1 1 
		exp			text( "1/2" )
		textfont	UI_FONT_NORMAL 
		textstyle	ITEM_TEXTSTYLE_SHADOWED 
		textalign	ITEM_ALIGN_LEFT 
		textscale	0.6 
		textalignx	8 
		textaligny	(20-1) 
		visible		1 
		decoration
		}
	}
	//Spray 2
	menuDef
	{
		name			"dr_sprays_2"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Sprays"
			setdvar sr_button "0";
		}

		onClose
		{
			
		}

		onEsc
		{
			close self;
			open "character_stuff";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Column 0
		DR_SPRAY( -130, -63, 44, 43, 0, 0, 19 )
		DR_SPRAY( -130, -63, 44, 43, 1, 0, 20 )
		DR_SPRAY( -130, -63, 44, 43, 2, 0, 21 )
		DR_SPRAY( -130, -63, 44, 43, 3, 0, 22 )
		DR_SPRAY( -130, -63, 44, 43, 4, 0, 23 )
		DR_SPRAY( -130, -63, 44, 43, 5, 0, 24 )
		//Column 1
		DR_SPRAY( -130, -63, 44, 43, 0, 1, 25 )
		DR_SPRAY( -130, -63, 44, 43, 1, 1, 26 )
		// DR_SPRAY( -130, -63, 44, 43, 2, 1, 27 )
		// DR_SPRAY( -130, -63, 44, 43, 3, 1, 28 )
		// DR_SPRAY( -130, -63, 44, 43, 4, 1, 29 )
		// DR_SPRAY( -130, -63, 44, 43, 5, 1, 30 )
		//Column 2
		// DR_SPRAY( -130, -63, 44, 43, 0, 2, 31 )
		// DR_SPRAY( -130, -63, 44, 43, 1, 2, 32 )
		// DR_SPRAY( -130, -63, 44, 43, 2, 2, 33 )
		// DR_SPRAY( -130, -63, 44, 43, 3, 2, 34 )
		// DR_SPRAY( -130, -63, 44, 43, 4, 2, 41 )
		// DR_SPRAY( -130, -63, 44, 43, 5, 2, 36 )
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		//Middle
		DR_BUTTON( "12", -90, 95, 70, 20, "Prev", close self; open "dr_sprays";, 1 )
		DR_BUTTON( "13", 33, 95, 70, 20, "Next", scriptMenuResponse "nothing";, 1 )
		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
		// IMAGE
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_customize_spray_2" )
			border			0
			visible			1
			decoration
		}
		itemDef
		{
		rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		forecolor	1 1 1 1 
		exp			text( "2/2" )
		textfont	UI_FONT_NORMAL 
		textstyle	ITEM_TEXTSTYLE_SHADOWED 
		textalign	ITEM_ALIGN_LEFT 
		textscale	0.6 
		textalignx	8 
		textaligny	(20-1) 
		visible		1 
		decoration
		}
	}
	//Knife 1
	menuDef
	{
		name			"dr_knifes"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Knifes"
			setdvar sr_button "0";
		}

		onClose
		{
			
		}

		onEsc
		{
			close self;
			open "character_stuff";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Left
		DR_KNIFE( -130, -67, 1 )
		DR_KNIFE( -130, -40, 2 )
		DR_KNIFE( -130, -13, 3 )
		DR_KNIFE( -130, 14, 4 )
		DR_KNIFE( -130, 41, 5 )
		//Right
		// DR_KNIFE( 2, -67, 6 )
		// DR_KNIFE( 2, -40, 7 )
		// DR_KNIFE( 2, -13, 8 )
		// DR_KNIFE( 2, 14, 9 )
		// DR_KNIFE( 2, 41, 10 )
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		//Middle
		DR_BUTTON( "12", -90, 95, 70, 20, "Prev", scriptMenuResponse "nothing";, 1 )
		DR_BUTTON( "13", 33, 95, 70, 20, "Next", scriptMenuResponse "nothing";, 1 )
		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
		// IMAGE
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_customize_knife_1" )
			border			0
			visible			1
			decoration
		}
		itemDef
		{
		rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		forecolor	1 1 1 1 
		exp			text( "1/1" )
		textfont	UI_FONT_NORMAL 
		textstyle	ITEM_TEXTSTYLE_SHADOWED 
		textalign	ITEM_ALIGN_LEFT 
		textscale	0.6 
		textalignx	8 
		textaligny	(20-1) 
		visible		1 
		decoration
		}

	}
	//Knife Skin 1
	menuDef
	{
		name			"dr_knife_skins"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Knife Skins"
			setdvar sr_button "0";
		}

		onClose
		{
			
		}

		onEsc
		{
			close self;
			open "character_stuff";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Left
		DR_KNIFE_SKIN( -130, -67, 1 )
		DR_KNIFE_SKIN( -130, -40, 2 )
		DR_KNIFE_SKIN( -130, -13, 3 )
		DR_KNIFE_SKIN( -130, 14, 4 )
		DR_KNIFE_SKIN( -130, 41, 5 )
		//Right
		DR_KNIFE_SKIN( 2, -67, 6 )
		DR_KNIFE_SKIN( 2, -40, 7 )
		DR_KNIFE_SKIN( 2, -13, 8 )
		// DR_KNIFE_SKIN( 2, 14, 9 )
		// DR_KNIFE_SKIN( 2, 41, 10 )
		
		//Left
		DR_KNIFE_SKIN_VIP( -130, -67, 1 )
		DR_KNIFE_SKIN_VIP( -130, -40, 2 )
		DR_KNIFE_SKIN_VIP( -130, -13, 3 )
		DR_KNIFE_SKIN_VIP( -130, 14, 4 )
		DR_KNIFE_SKIN_VIP( -130, 41, 5 )
		//Right
		DR_KNIFE_SKIN_VIP( 2, -67, 6 )
		DR_KNIFE_SKIN_VIP( 2, -40, 7 )
		DR_KNIFE_SKIN_VIP( 2, -13, 8 )
		// DR_KNIFE_SKIN_VIP( 2, 14, 9 )
		// DR_KNIFE_SKIN_VIP( 2, 41, 10 )
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		//Middle
		DR_BUTTON( "12", -90, 95, 70, 20, "Prev", scriptMenuResponse "nothing";, 1 )
		DR_BUTTON( "13", 33, 95, 70, 20, "Next", scriptMenuResponse "nothing";, 1 ))
		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
		// IMAGE
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_customize_knife_skin_1" )
			border			0
			visible			1
			decoration
		}
		itemDef
		{
		rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		forecolor	1 1 1 1 
		exp			text( "1/1" )
		textfont	UI_FONT_NORMAL 
		textstyle	ITEM_TEXTSTYLE_SHADOWED 
		textalign	ITEM_ALIGN_LEFT 
		textscale	0.6 
		textalignx	8 
		textaligny	(20-1) 
		visible		1 
		decoration
		}

	}
	//Weapon 1
	menuDef
	{
		name			"dr_weapons"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Weapons"
			setdvar sr_button "0";
		}

		onClose
		{
			
		}

		onEsc
		{
			close self;
			open "character_stuff";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Left
		DR_WEAPON( -130, -67, 1 )
		DR_WEAPON( -130, -40, 2 )
		DR_WEAPON( -130, -13, 3 )
		DR_WEAPON( -130, 14, 4 )
		DR_WEAPON( -130, 41, 5 )
		//Right
		DR_WEAPON( 2, -67, 6 )
		DR_WEAPON( 2, -40, 7 )
		DR_WEAPON( 2, -13, 8 )
		DR_WEAPON( 2, 14, 9 )
		DR_WEAPON( 2, 41, 10 )
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		//Middle
		DR_BUTTON( "12", -90, 95, 70, 20, "Prev", scriptMenuResponse "nothing";, 1 )
		DR_BUTTON( "13", 33, 95, 70, 20, "Next", close self; open "dr_weapons_2";, 1 )
		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
		// IMAGE
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_customize_weapon_2" )
			border			0
			visible			1
			decoration
		}
		
		itemDef
		{
		rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		forecolor	1 1 1 1 
		exp			text( "1/4" )
		textfont	UI_FONT_NORMAL 
		textstyle	ITEM_TEXTSTYLE_SHADOWED 
		textalign	ITEM_ALIGN_LEFT 
		textscale	0.6 
		textalignx	8 
		textaligny	(20-1) 
		visible		1 
		decoration
		}

	}
	//Weapon 2
	menuDef
	{
		name			"dr_weapons_2"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Weapons"
			setdvar sr_button "0";
		}

		onClose
		{
			
		}

		onEsc
		{
			close self;
			open "character_stuff";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Left
		DR_WEAPON( -130, -67, 11 )
		DR_WEAPON( -130, -40, 12 )
		DR_WEAPON( -130, -13, 13 )
		DR_WEAPON( -130, 14, 14 )
		DR_WEAPON( -130, 41, 15 )
		//Right
		DR_WEAPON( 2, -67, 14 )
		DR_WEAPON( 2, -40, 17 )
		DR_WEAPON( 2, -13, 18 )
		DR_WEAPON( 2, 14, 19 )
		DR_WEAPON( 2, 41, 20 )
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		//Middle
		DR_BUTTON( "12", -90, 95, 70, 20, "Prev", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "13", 33, 95, 70, 20, "Next", close self; open "dr_weapons_3";, 1 )
		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
		// IMAGE
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_customize_weapon_1" )
			border			0
			visible			1
			decoration
		}
		itemDef
		{
		rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		forecolor	1 1 1 1 
		exp			text( "2/4" )
		textfont	UI_FONT_NORMAL 
		textstyle	ITEM_TEXTSTYLE_SHADOWED 
		textalign	ITEM_ALIGN_LEFT 
		textscale	0.6 
		textalignx	8 
		textaligny	(20-1) 
		visible		1 
		decoration
		}

	}
	//Weapon 3
	menuDef
	{
		name			"dr_weapons_3"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Weapons"
			setdvar sr_button "0";
		}

		onClose
		{
			
		}

		onEsc
		{
			close self;
			open "character_stuff";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Left
		DR_WEAPON( -130, -67, 21 )
		DR_WEAPON( -130, -40, 22 )
		DR_WEAPON( -130, -13, 23 )
		DR_WEAPON( -130, 14, 24 )
		DR_WEAPON( -130, 41, 25 )
		//Right
		DR_WEAPON( 2, -67, 26 )
		DR_WEAPON( 2, -40, 27 )
		DR_WEAPON( 2, -13, 28 )
		DR_WEAPON( 2, 14, 29 )
		DR_WEAPON( 2, 41, 30 )
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		//Middle
		DR_BUTTON( "12", -90, 95, 70, 20, "Prev", close self; open "dr_weapons_2";, 1 )
		DR_BUTTON( "13", 33, 95, 70, 20, "Next", close self; open "dr_weapons_4";, 1  )
		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
		// IMAGE
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_customize_weapon_3" )
			border			0
			visible			1
			decoration
		}
		itemDef
		{
		rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		forecolor	1 1 1 1 
		exp			text( "3/4" )
		textfont	UI_FONT_NORMAL 
		textstyle	ITEM_TEXTSTYLE_SHADOWED 
		textalign	ITEM_ALIGN_LEFT 
		textscale	0.6 
		textalignx	8 
		textaligny	(20-1) 
		visible		1 
		decoration
		}

	}
	
	//Weapon 4
	menuDef
	{
		name			"dr_weapons_4"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Weapons"
			setdvar sr_button "0";
		}

		onClose
		{
			
		}

		onEsc
		{
			close self;
			open "character_stuff";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Left
		DR_WEAPON( -130, -67, 31 )
		DR_WEAPON( -130, -40, 32 )
		DR_WEAPON( -130, -13, 33 )
		DR_WEAPON( -130, 14, 34 )
		DR_WEAPON( -130, 41, 35 )
		//Right
		// DR_WEAPON( 2, -67, 36 )
		// DR_WEAPON( 2, -40, 37 )
		// DR_WEAPON( 2, -13, 38 )
		// DR_WEAPON( 2, 14, 39 )
		// DR_WEAPON( 2, 41, 40 )
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		//Middle
		DR_BUTTON( "12", -90, 95, 70, 20, "Prev", close self; open "dr_weapons_3";, 1 )
		DR_BUTTON( "13", 33, 95, 70, 20, "Next", scriptMenuResponse "nothing";, 1 )

		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
		// IMAGE
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_customize_weapon_4" )
			border			0
			visible			1
			decoration
		}
		itemDef
		{
		rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		forecolor	1 1 1 1 
		exp			text( "4/4" )
		textfont	UI_FONT_NORMAL 
		textstyle	ITEM_TEXTSTYLE_SHADOWED 
		textalign	ITEM_ALIGN_LEFT 
		textscale	0.6 
		textalignx	8 
		textaligny	(20-1) 
		visible		1 
		decoration
		}

	}
	//Theme 1
	menuDef
	{
		name			"dr_themes"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Themes"
			setdvar sr_button "0";
		}

		onClose
		{
			
		}

		onEsc
		{
			close self;
			open "character_stuff";
			
		}
		
		// Background
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_bg_1" )
			border			0
			visible			1
			decoration
		}
		// TEXT ESC
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_text_customize" )
			border			0
			visible			1
			decoration
		}
		// LEFT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "1" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "2" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "3" )
			decoration
		}
		// RIGHT BUTTON HUD
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_1" )
			border			0
			visible			when( dvarInt(sr_button) == "4" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_2" )
			border			0
			visible			when( dvarInt(sr_button) == "5" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_right_button_3" )
			border			0
			visible			when( dvarInt(sr_button) == "6" )
			decoration
		}
		itemDef 
		{
			rect			FULLSCREEN_WIDE
			style			WINDOW_STYLE_SHADER
			exp				material( "sr_menu_left_button_8" )
			border			0
			visible			when( dvarInt(sr_button) == "10" )
			decoration
		}
		//Left
		DR_THEME( -130, -67, 1 )
		DR_THEME( -130, -40, 2 )
		DR_THEME( -130, -13, 3 )
		DR_THEME( -130, 14, 4 )
		DR_THEME( -130, 41, 5 )
		//Right
		// DR_THEME( 2, -67, 6 )
		// DR_THEME( 2, -40, 7 )
		// DR_THEME( 2, -13, 8 )
		// DR_THEME( 2, 14, 9 )
		// DR_THEME( 2, 41, 10 )
		
		//Left
		DR_BUTTON( "1", -370, -165, 130, 40, "", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", -370, -123, 130, 40, "", close self; open "dr_characters";, 1 )
		DR_BUTTON( "3", -370, -81, 130, 40, "", close self; open "dr_sprays";, 1 )
		//Right
		DR_BUTTON( "4", 230, -165, 130, 40, "", close self; open "dr_knifes";, 1 )
		DR_BUTTON( "5", 230, -123, 130, 40, "", close self; open "dr_knife_skins";, 1 )
		DR_BUTTON( "6", 230, -81, 130, 40, "", close self; open "dr_themes";, 1 )
		//Bottom Right
		
		//Middle
		DR_BUTTON( "12", -90, 95, 70, 20, "Prev", scriptMenuResponse "nothing";, 1 )
		DR_BUTTON( "13", 33, 95, 70, 20, "Next", scriptMenuResponse "nothing";, 1 ))
		DR_BUTTON( "10", -370, 117, 130, 40, "", close self; scriptMenuResponse "prestigemode";, 1 )
		// IMAGE
		// itemDef 
		// {
			// rect			FULLSCREEN_WIDE
			// style			WINDOW_STYLE_SHADER
			// exp				material( "sr_menu_customize_theme_1" )
			// border			0
			// visible			1
			// decoration
		// }
		itemDef
		{
		rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		forecolor	1 1 1 1 
		exp			text( "1/1" )
		textfont	UI_FONT_NORMAL 
		textstyle	ITEM_TEXTSTYLE_SHADOWED 
		textalign	ITEM_ALIGN_LEFT 
		textscale	0.6 
		textalignx	8 
		textaligny	(20-1) 
		visible		1 
		decoration
		}

	}
}
