#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/dr_common.inc"


{
	menuDef
	{
		name			"dr_help"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		1
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName About; set dr_help_text @DRM_NOTHING";
			//UPDATE_PERK1;
		}

		onClose
		{
		}
		
		#include "ui_mp/lolz_style.inc"
		
		itemDef
		{
			name			"description"
			visible			1
			rect			370 140 210 400
			forecolor		1 1 1 1
			autowrapped
			exp				text( dvarString("dr_help_text") )
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
		
		onEsc
		{
			close self;
			open "team_select";
		}

		DR_BUTTON( "0", -200, -100, 140, 20, "About the Mod", execnow "set dr_help_text @DRM_WHAT_IS_DEATHRUN";, 1 )
		DR_BUTTON( "1", -200, -70, 100, 20, "Commands", execnow "set dr_help_text @DRM_COMMANDS";, 1 )
		DR_BUTTON( "2", -200, -40, 80, 20, "Rules", execnow "set dr_help_text @DRM_UNLOCKABLES";, 1 )
		DR_BUTTON( "3", -200, -10, 90, 20, "Credits", execnow "set dr_help_text @DRM_CREDITS";, 1 )
	}
}


	
