#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/dr_common.inc"
//#include "ui_mp/sr_common.inc"

#define VOTE_MAP_BUTTON(txt, orix, oriy, zaction, id)\
itemDef\
		{\
			name 			"button_text"id\
			visible			1\
			origin			(orix+345) (oriy+250)\
			forecolor		1 1 1 1\
			exp				txt\
			textfont		UI_FONT_NORMAL\
			textalign		ITEM_ALIGN_MIDDLE_LEFT\
			textfont		6\
			textscale		0.195\
			decoration\
		}\
itemDef\
		{\
			name 			"button_text_green"id\
			visible			0\
			origin			(orix+345) (oriy+250)\
			forecolor		0 1 0 1\
			exp				txt\
			textfont		UI_FONT_NORMAL\
			textalign		ITEM_ALIGN_MIDDLE_LEFT\
			textfont		6\
			textscale		0.195\
			decoration\
		}\
itemDef\
		{\
			type			ITEM_TYPE_BUTTON\
			rect			(orix+20) (oriy+7) 110 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER\
			forecolor		1 1 1 1.85\
			visible			1\
			mouseEnter \
			{ \
				show "button_text_green"id; \
				hide "button_text"id; \
			} \
			mouseExit \
			{ \
				show "button_text"id; \
				hide "button_text_green"id; \
			} \
			action\
			{\
				zaction\
			}\
		}
{
	menuDef
	{
			name			"sr_votemap"
			rect			0 0 640 480
			focuscolor		COLOR_FOCUSED
			style			WINDOW_STYLE_EMPTY
			fullscreen		1
			legacySplitScreenScale
			
			onOpen
			{
			}
			onClose
			{
			}
			onEsc
			{
				close self;
				open "team_select";
			}

			#include "ui_mp/lolz_style_scriptmenu.inc"
			
			// Background
			itemDef 
			{
				rect			-450 -240 900 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
				style			WINDOW_STYLE_SHADER
				exp				material( "sux_lolz_hud_vote" )
				border			0
				visible			1
			}

			//Shader
			itemDef 
			{ 
				visible			1
				rect			-231 -65 268 130 DR_BUTTON_ALIGN
				style			WINDOW_STYLE_FILLED
				border			1
				bordercolor		DR_BUTTON_BORDERCOLOR
				forecolor		DR_BUTTON_FORECOLOR
				backcolor		0.4 0.4 0.4 0.6
			} 
			
			itemDef 
			{
			rect			89 -64 140 130 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_SHADER
			exp				material( dvarString("sr_selectedmap_material"))
			border			2
			bordercolor		.4 .4 .4 .8
			forecolor		1 1 1 1
			visible			1
			decoration
			}

			//Left
			DR_BUTTON( "1", -377, -123, 120, 20, "End Map", scriptMenuResponse "callvote:endmap";close self, 1 )
			DR_BUTTON( "2", -378, -76, 120, 20, "^2Vote Map", scriptMenuResponse "callvote:map";close self, 1 )
			//Right
			DR_BUTTON( "3", 275, -123, 120, 20, "^6Krispy Chlg", scriptMenuResponse "callvote:krispy";close self, 1 )
			DR_BUTTON( "4", 283, -76, 90, 20, "^5+10 Min.", scriptMenuResponse "callvote:add10";close self, 1 )
			//Middle
			DR_BUTTON( "5", -90, 95, 70, 20, "Prev", scriptMenuResponse "page:prev";, 1 )
			DR_BUTTON( "6", 33, 95, 70, 20, "Next", scriptMenuResponse "page:next";, 1 )

			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_0")), -250, -65, scriptMenuResponse "votemap:0";, "0")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_1")), -250, -55, scriptMenuResponse "votemap:1";, "1")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_2")), -250, -45, scriptMenuResponse "votemap:2";, "2")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_3")), -250, -35, scriptMenuResponse "votemap:3";, "3")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_4")), -250, -25, scriptMenuResponse "votemap:4";, "4")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_5")), -250, -15, scriptMenuResponse "votemap:5";, "5")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_6")), -250, -5, scriptMenuResponse "votemap:6";, "6")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_7")), -250, 5, scriptMenuResponse "votemap:7";, "7")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_8")), -250, 15, scriptMenuResponse "votemap:8";, "8")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_9")), -250, 25, scriptMenuResponse "votemap:9";, "9")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_10")), -250, 35, scriptMenuResponse "votemap:10";, "10")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_11")), -250, 45, scriptMenuResponse "votemap:11";, "11")


			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_12")), -120, -65, scriptMenuResponse "votemap:12";, "12")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_13")), -120, -55, scriptMenuResponse "votemap:13";, "13")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_14")), -120, -45, scriptMenuResponse "votemap:14";, "14")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_15")), -120, -35, scriptMenuResponse "votemap:15";, "15")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_16")), -120, -25, scriptMenuResponse "votemap:16";, "16")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_17")), -120, -15, scriptMenuResponse "votemap:17";, "17")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_18")), -120, -5, scriptMenuResponse "votemap:18";, "18")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_19")), -120, 5, scriptMenuResponse "votemap:19";, "19")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_20")), -120, 15, scriptMenuResponse "votemap:20";, "20")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_21")), -120, 25, scriptMenuResponse "votemap:21";, "21")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_22")), -120, 35, scriptMenuResponse "votemap:22";, "22")
			VOTE_MAP_BUTTON(text(dvarString("sr_votemap_23")), -120, 45, scriptMenuResponse "votemap:23";, "23")
			
			itemDef
			{
				rect		-23 95 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
				forecolor	1 1 1 1 
				exp			text( dvarString("sr_votepage") )
				textfont	UI_FONT_NORMAL 
				textstyle	ITEM_TEXTSTYLE_SHADOWED 
				textalign	ITEM_ALIGN_LEFT 
				textscale	0.6 
				textalignx	8 
				textaligny	(20-1) 
				visible		1 
				decoration
			}
			itemDef
			{
                rect        0 0 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
                forecolor    1 1 1 1 
                exp            text(dvarString("sr_selectedmap") )
                textfont    UI_FONT_NORMAL 
                textscale    0.4 
                textstyle    ITEM_TEXTSTYLE_SHADOWED 
                textalign    ITEM_ALIGN_CENTER
                visible        1 
                decoration
            }
		}
}