//This file was generated by Cod4 Menu Builder - Created by Sheep Wizard
//Project Github page: https://github.com/SheepWizard/COD4-MENU-BUILDER
//If you find any bugs please report them here: https://github.com/SheepWizard/COD4-MENU-BUILDER/issues 

#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/sr_common.inc"

#define DR_TEAM_BUTTON( id, x, y, w, h, itemName, itemAction, visArg ) \
		DR_TEAM_BUTTON_EXT( id, x, y, w, h, itemName, itemAction, ;, ;, visArg )

#define DR_TEAM_BUTTON_EXT( id, x, y, w, h, itemName, itemAction, onItemEnter, onItemExit, visArg ) \
itemDef \
{ \
	visible			visArg \
	name			"button_default"id \
	rect			x y w h DR_BUTTON_ALIGN \
	style			WINDOW_STYLE_FILLED \
	border			1 \
	bordercolor		DR_BUTTON_BORDERCOLOR_SR \ 
	forecolor		DR_BUTTON_FORECOLOR \ 
	backcolor		DR_BUTTON_BACKCOLOR \
} \
itemDef \
{ \
	visible			visArg \
	name			"button_over"id \
	rect			x y w h DR_BUTTON_ALIGN \
	style			WINDOW_STYLE_FILLED \
	border			1 \
	bordercolor		DR_BUTTON_BORDERCOLOR_SR \ 
	forecolor		DR_BUTTON_FORECOLOR \ 
	backcolor		DR_BUTTON_BACKCOLOR_FOCUSED \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x y w h DR_BUTTON_ALIGN \
	backcolor	0.137 0 0.239 0.5 \
	forecolor	1 1 1 1 \
	exp			text( itemName ) \
	border		1 \
	bordersize	2 \
	bordercolor 0.137 0 0.239 0.8 \
	type		ITEM_TYPE_BUTTON \
	textfont	UI_FONT_OBJECTIVE \
	textstyle	ITEM_TEXTSTYLE_SHADOWED \
	textalign	ITEM_ALIGN_CENTER \
	textscale	0.3 \
	textaligny	(h-7) \
	visible		visArg \
	mouseEnter \
	{ \
		play "mouse_over"; \
		show "button_over"id; \
		hide "button_default"id; \
		setdvar sr_button ""id \
		onItemEnter \
	} \
	mouseExit \
	{ \
		show "button_default"id; \
		hide "button_over"id; \
		setdvar sr_button "0" \
		onItemExit \
	} \
	action \
	{ \
		itemAction \
	} \
} 

{
	menuDef
	{
		name			"team_select"
		rect			-128 -20 894 515 
		blurworld			0
		border			1
		bordersize			10
		fullscreen		0
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		
		onOpen
		{
			
		}
		onClose
		{
			
		}
		onESC
		{
			close self;
		}


		itemdef
		{
			name			"background"
			rect			0 142 890 221 0 0 
			style			1
			backcolor			0.1 0.1 0.1 0.1 
			visible			1
			border			1
			bordersize			2
			bordercolor			0 0 0 1 
			decoration
		}
		itemdef
		{
			name			"banner"
			rect			0 146 890 217 0 0 
			style			3
			visible			1
			background		"sr_banner"
			decoration
		}

		DR_TEAM_BUTTON("0", -230, -70, 142, 25, "Play", scriptMenuResponse "autoassign";, 1)
		DR_TEAM_BUTTON("1", -230, -25, 142, 25, "Spectator", scriptMenuResponse "spectator";, 1)
		DR_TEAM_BUTTON("2", -230, 20, 142, 25, "Controls", close self; open main_controls;, 1)
		DR_TEAM_BUTTON("3", -230, 65, 142, 25, "Options", close self; open main_options;, 1)

		/*itemdef
		{
			name			"settings_logo"
			rect			338 -75 30 30 DR_BUTTON_ALIGN 
			style			3
			visible			1
			background		"sr_settings"
			decoration
		}
		DR_BUTTON("4", 338, -75, 30, 30, "", close self; open sr_settings;, 1)*/

		itemdef
		{
			name			"quit_logo"
			rect			378 -72 25 25 DR_BUTTON_ALIGN 
			style			3
			visible			1
			background		"sr_quit"
			decoration
		}
		DR_BUTTON("5", 378, -72, 25, 25, "", open popup_endgame;, 1)
	}
}
