#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/dr_common.inc"
{
	//Main
	menuDef
	{
		name			"team_select"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		0
		blurWorld		1.0
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Main; set dr_help_text ^1OPEN BETA";
			//UPDATE_PERK1;
		}

		onClose
		{
		}

		onEsc
		{
			close self;
		}

		itemDef
		{
		style			WINDOW_STYLE_FILLED
	    rect			-120 410 1000 80 
		border			1
		bordercolor		.2 .2 .2 .55
		forecolor		1 1 1 1
		backcolor		0 0 0 0.6
		visible			1
		}

	    itemDef
		{
		style			WINDOW_STYLE_FILLED
	    rect			-120 -10 1000 80 
		border			1
		bordercolor		.2 .2 .2 .55
		forecolor		1 1 1 1
		backcolor		0 0 0 0.6
		visible			1
		}
		
		// Animated Fog
		itemDef 
		{
			style			WINDOW_STYLE_SHADER
			rect			-107 0 2408 480
			exp				rect X( (-607) + (cos(milliseconds()/10000) * 400) )
            background		"animbg_blur_fogscroll"
			forecolor		0 0 0 0.6
			visible			1
			decoration
		}
		
		itemDef
		{
			name			"description"
			visible			1
			rect			370 140 210 400
			forecolor		1 1 1 1
			autowrapped
			exp				text( dvarString("dr_help_text") )
			textfont		UI_FONT_NORMAL
			textscale		.8
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_LEFT
			decoration
		}

		DR_BUTTON( "0", -200, -100, 140, 20, "^9Play", scriptMenuResponse "autoassign";, 1 )
		DR_BUTTON( "1", -200, -70, 100, 20, "^9Controls", close self; open main_controls;, 1 )
		DR_BUTTON( "2", -200, -40, 80, 20, "^9Options", close self; open main_options;, 1 )
		
		//Midle
		DR_BUTTON( "10", -370, 117, 130, 40, "Exit", open popup_endgame;, 1 )

	}

	menuDef
	{
		name			"sr_map_menu"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		fullscreen		0
		blurWorld		1.0
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName Minimap";
			setDvar cl_bypassMouseInput "1";
		}

		onClose
		{
			setDvar cl_bypassMouseInput "0";
		}

		onEsc
		{
			close self;
		}

		// Animated Fog
		itemDef 
		{
			style			WINDOW_STYLE_SHADER
			rect			-107 0 2408 480
			exp				rect X( (-607) + (cos(milliseconds()/10000) * 400) )
            background		"animbg_blur_fogscroll"
			forecolor		0 0 0 0.6
			visible			1
			decoration
		}

		itemDef
		{
		style			WINDOW_STYLE_SHADER
		exp				material("sr_blackout_minimap")
	    rect			0 0 640 480
		border			0
		visible			1
		decoration
		}

		itemDef
		{
		style			WINDOW_STYLE_FILLED
	    rect			-120 410 1000 80 
		border			1
		bordercolor		.2 .2 .2 .55
		forecolor		1 1 1 1
		backcolor		0 0 0 0.6
		visible			1
		}

	    itemDef
		{
		style			WINDOW_STYLE_FILLED
	    rect			-120 -10 1000 80 
		border			1
		bordercolor		.2 .2 .2 .55
		forecolor		1 1 1 1
		backcolor		0 0 0 0.6
		visible			1
		}
	}
}
