iwfx 2

{
	name "trail";
	editorFlags looping;
	flags spawnOffsetNone runRelToWorld;
	spawnRange 400 -400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 0 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			0.770588 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.0697674 0.988235 0.454902 0.454902
			0.127907 0.988235 0.678431 0.454902
			0.194767 0.988235 0.854902 0.454902
			0.261628 0.972549 0.984314 0.458824
			0.328488 0.819608 0.976471 0.466667
			0.377907 0.619608 0.972549 0.470588
			0.447674 0.470588 0.972549 0.556863
			0.514535 0.462745 0.980392 0.756863
			0.572674 0.466667 0.901961 0.976471
			0.636628 0.466667 0.670588 0.976471
			0.697674 0.466667 0.466667 0.976471
			0.761628 0.682353 0.466667 0.976471
			0.831395 0.823529 0.458824 0.984314
			0.889535 0.972549 0.470588 0.972549
			0.950581 0.968627 0.47451 0.709804
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.755814 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 5;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailDef
	{
		-0.15625 -0.28125 0
		0.21875 0.21875 1
		-0.15625 -0.28125 2
	} {
		0
		1
		1
		2
	};
	trail
	{
		"gfx_white"
	};
}
