VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""


REFERENCE           MODNAME
LANG_ENGLISH        "^5BattleRoyale ^7Mod"

REFERENCE           MOTD
LANG_ENGLISH        ""

REFERENCE           NOTICE
LANG_ENGLISH        ""

REFERENCE           GAME_EXPERIENCE_CHANGED
LANG_ENGLISH        "^5Sr- BattleRoyale ^7Mod\n^4discord.gg/76aHfGF"

REFERENCE           WAIT4VOTES
LANG_ENGLISH        "Waiting for votes..."

REFERENCE           PRESSFIRE
LANG_ENGLISH        "Press FIRE to start voting"

REFERENCE           GAME_EXPERIENCE_CHANGED
LANG_ENGLISH        "SR-Mod\ndiscord.gg/76aHfGF"

REFERENCE           ABOUT
LANG_ENGLISH        "About the Mod"

REFERENCE           ABOUT_HEADER
LANG_ENGLISH        "About the Mod..."

REFERENCE           CALL_FREEROUND
LANG_ENGLISH        ""

REFERENCE           ALIVE_JUMPERS
LANG_ENGLISH        ""

REFERENCE           ROUND_BEGINS_IN
LANG_ENGLISH        "Begins in..."

REFERENCE           WAITING_FOR_PLAYERS
LANG_ENGLISH        "Waiting for more players to start..."

REFERENCE			GRAPHICS_WARNING
LANG_ENGLISH		""

ENDMARKER
