#include "ui/menudef.h"

#define ORIGIN_DIY_TITLE_PC			42 290
#define ORIGIN_DIY_FRAME_PC			35 290
#define ORIGIN_DIY_PC				37 310

#define ORIGIN_DIY_TITLE_HIDEF		82 320
#define ORIGIN_DIY_FRAME_HIDEF		75 320
#define ORIGIN_DIY_HIDEF			77 340
#define ORIGIN_DIY_TITLE			166 320
#define ORIGIN_DIY_FRAME			159 320
#define ORIGIN_DIY					161 340

#define WIDESCREEN_OFFSET			107 0

// Displayed when client is initially connecting to the server.
{
	menuDef 
	{
		name			"connect"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		legacySplitScreenScale

		#include "ui/bg.inc"

		// Current Map
		itemDef 
		{
			style			WINDOW_STYLE_SHADER
			rect		    -235 -275 250 170 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin		    WIDESCREEN_OFFSET
			background		"$levelBriefing"
			forecolor		0.9 0.9 0.9 1
			visible			1
			decoration
			border			1
			bordercolor		0.38 0.38 0.38 1
		}
		
		// load progress bar background
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-235 -80 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			backcolor		0 0.5 0.7 0.5
			visible			1	decoration	
		}
		// load progress bar
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-235 -80 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			background		"white"
			visible			1	decoration
		}
		
		#include "ui/safearea.menu"
	}
}

