#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define 	OPTIONS_STYLE			1
#define 	CHOICE_SEP_1			23
#define 	CHOICE_SEP_2			27
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			"controls_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			exec "setfromdvar ui_name name";
			
			close options_look;
			close options_move;
			close options_shoot;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;

			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC 
		{ 
			close self;		
		}

		// Frame background
		blurworld		1
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 -70 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			forecolor		0 0 0 0.3
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 428 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			forecolor		0 0 0 0.3
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			visible			1
			decoration
		}

		#include "ui_mp/leftside_controls.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_MULTIPLAYER_CONTROLS" )

		CHOICE_BIND( 22, "@MENU_VOTE_YES", "openscriptmenu cjvote cjvoteyes", ; )
		CHOICE_BIND( 23, "@MENU_VOTE_NO", "openscriptmenu cjvote cjvoteno", ; )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BIND( 24, "@MENU_VOICE_CHAT_BUTTON", "+talk", ; )
		CHOICE_BIND( 25, "@MENU_CHAT", "chatmodepublic", ; )
		CHOICE_BIND( 26, "@MENU_TEAM_CHAT", "chatmodeteam", ; )
		CHOICE_BIND( 27, "@MENU_QUICK_CHAT", "mp_QuickMessage", ; )
		CHOICE_SEPARATOR( CHOICE_SEP_2 )
		CHOICE_BIND( 28, "Bandage", "openscriptmenu -1 bandage", ; )
		CHOICE_BIND( 29, "First Kit", "openscriptmenu -1 first_kit", ; )
		

		//CHOICE_SEPARATOR( CHOICE_SEP_2 )
		//CHOICE_BIND( 28, "@MENU_WEAPON_MENU", "openscriptmenu ingame changeweapon", ; )
		//CHOICE_BACK( "@MENU_BACK", close self )

		CHOICE_KEYBINDHELP
	}
}