main()
{
	maps\mp\_load::main();
	maps\mp\mp_inv_rotate::main();
	maps\mp\mp_inv_struct::main();
	maps\mp\mp_inv_soundfx::main();
	maps\mp\phone_sound::main();

	maps\mp\_compass::setupMiniMap("compass_map_mp_inv");

	setExpFog(100, 10000, 0.613, 0.621, 0.609, 0);
	ambientPlay("ambient_crash");

	game["allies"] = "marines";
	game["axis"] = "opfor";
	game["attackers"] = "axis";
	game["defenders"] = "allies";
	game["allies_soldiertype"] = "desert";
	game["axis_soldiertype"] = "desert";

	setdvar("compassmaxrange", "2200");

	level.airstrikeHeightScale = 1.8;

	battleroyale\game\_api::removeAllMapTriggers();
	battleroyale\game\_api::removeAllSpawns();
	battleroyale\game\_api::createSpawn((-1063, 1495, 68), -80);

	battleroyale\game\_api::createPlanePath((1278, 1212, 1025), (-1546, -2264, 1025), -129);
	battleroyale\game\_api::createPlanePath((405, -3021, 1061), (-111, 2479, 1061), 95);
	battleroyale\game\_api::createPlaneDrop((-169, -69, 638));
	battleroyale\game\_api::createPlaneDropTrigger((-99, -805, 800), 2000);
	battleroyale\game\_api::createPlaneDuration(10);

	battleroyale\game\_api::createZoneLevels(2);
	battleroyale\game\_api::createZone((-593, 1131, 60));
	battleroyale\game\_api::createZone((-1000, -653, 58));
	battleroyale\game\_api::createZone((-249, -39, 60));
	battleroyale\game\_api::createZone((174, -1074, 60));
	battleroyale\game\_api::createZone((899, -1035, 54));
	battleroyale\game\_api::createZone((938, -10, 67));
	battleroyale\game\_api::createZone((943, -1875, 58));
	battleroyale\game\_api::createZone((50, -2442, 60));
	battleroyale\game\_api::createZone((-770, -1743, 60));
	battleroyale\game\_api::createZone((-510, -1239, 60));

	battleroyale\game\_api::createLobbyBlocker((-921, 1102, 68), 150, 100);
	battleroyale\game\_api::createLobbyBlocker((-795, 1278, 68), 150, 100);
	battleroyale\game\_api::createLobbyBlocker((-702, 1398, 68), 150, 100);
	battleroyale\game\_api::createLobbyBlocker((-995, 1541, 68), 150, 100);
	battleroyale\game\_api::createLobbyBlocker((-1159, 1028, 169), 150, 100);
	battleroyale\game\_api::createLobbyBlocker((-1221, 977, 169), 150, 100);
	battleroyale\game\_api::createLobbyBlocker((-1081, 1150, 201), 150, 100);
	battleroyale\game\_api::createLobbyBlocker((-1009, 1261, 196), 150, 100);
	battleroyale\game\_api::createLobbyBlocker((-924, 1374, 201), 150, 100);
	battleroyale\game\_api::createLobbyBlocker((-789, 1404, 169), 150, 100);
	battleroyale\game\_api::createLobbyBlocker((-931, 1496, 196), 150, 100);

	spawnEntities();
}

spawnEntities()
{
	battleroyale\game\_api::createEntity("ak47", (-158, 5990, 338));
	battleroyale\game\_api::createEntity("ak47", (-3802, 7801, 256));
	battleroyale\game\_api::createEntity("ak74u", (389, -552, 65));
	battleroyale\game\_api::createEntity("beretta", (-2946, 7266, 232));
	battleroyale\game\_api::createEntity("beretta", (-2999, 7110, 242));
	battleroyale\game\_api::createEntity("beretta", (-4172, 5735, 244));
	battleroyale\game\_api::createEntity("colt45", (-1811, 5711, 336));
	battleroyale\game\_api::createEntity("colt45", (-753, -1022, 60));
	battleroyale\game\_api::createEntity("colt45", (597, 3869, 90));
	battleroyale\game\_api::createEntity("deserteagle", (-2837, 6792, 232));
	battleroyale\game\_api::createEntity("deserteagle", (-625, 1768, 169));
	battleroyale\game\_api::createEntity("deserteagle", (318, 227, 63));
	battleroyale\game\_api::createEntity("deserteaglegold", (-2208, 5594, 6));
	battleroyale\game\_api::createEntity("deserteaglegold", (-712, 1694, 68));
	battleroyale\game\_api::createEntity("deserteaglegold", (-925, -314, 80));
	battleroyale\game\_api::createEntity("deserteaglegold", (1180, -988, 194));
	battleroyale\game\_api::createEntity("dragunov", (-1444, 5537, 34));
	battleroyale\game\_api::createEntity("dragunov", (-893, 559, 64));
	battleroyale\game\_api::createEntity("g3", (-306, 9, 60));
	battleroyale\game\_api::createEntity("m1014", (-220, -1624, 63));
	battleroyale\game\_api::createEntity("m1014", (-3901, 7868, 256));
	battleroyale\game\_api::createEntity("m1014", (1280, 6646, 210));
	battleroyale\game\_api::createEntity("m14", (-3061, 6661, 232));
	battleroyale\game\_api::createEntity("m14", (-385, -2549, 68));
	battleroyale\game\_api::createEntity("m16", (918, 5820, 106));
	battleroyale\game\_api::createEntity("m21", (-1997, 7786, 295));
	battleroyale\game\_api::createEntity("m4", (685, -1264, 206));
	battleroyale\game\_api::createEntity("m40a3", (-451, 1260, 169));
	battleroyale\game\_api::createEntity("m40a3", (-4782, 6357, 232));
	battleroyale\game\_api::createEntity("m40a3", (676, -1482, 60));
	battleroyale\game\_api::createEntity("m60e4", (-3254, 5857, 276));
	battleroyale\game\_api::createEntity("m60e4", (616, -1372, 60));
	battleroyale\game\_api::createEntity("mp44", (-1380, 5537, 41));
	battleroyale\game\_api::createEntity("mp44", (-3, 7692, -23));
	battleroyale\game\_api::createEntity("mp44", (1229, 276, 61));
	battleroyale\game\_api::createEntity("mp5", (-3757, 5596, 244));
	battleroyale\game\_api::createEntity("mp5", (-547, -970, 60));
	battleroyale\game\_api::createEntity("p90", (-1508, 5339, 36));
	battleroyale\game\_api::createEntity("p90", (-3020, 5516, 231));
	battleroyale\game\_api::createEntity("p90", (-3276, 7048, 232));
	battleroyale\game\_api::createEntity("rpd", (-772, 1411, 68));
	battleroyale\game\_api::createEntity("rpd", (200, -338, 157));
	battleroyale\game\_api::createEntity("saw", (-813, 7441, 98));
	battleroyale\game\_api::createEntity("skorpion", (-2420, 5753, 325));
	battleroyale\game\_api::createEntity("skorpion", (-3046, 7204, 386));
	battleroyale\game\_api::createEntity("usp", (-3424, 5488, -58));
	battleroyale\game\_api::createEntity("usp", (-3616, 8231, 293));
	battleroyale\game\_api::createEntity("uzi", (-3541, 5607, 270));
	battleroyale\game\_api::createEntity("uzi", (296, 5919, 131));
	battleroyale\game\_api::createEntity("uzi", (761, -1668, 60));
	battleroyale\game\_api::createEntity("winchester1200", (-2762, 7071, 232));
	battleroyale\game\_api::createEntity("winchester1200", (-995, -296, 80));
	battleroyale\game\_api::createEntity("winchester1200", (1168, -217, 180));

	battleroyale\game\_api::createEntity("12_gauge", (-1110, -1266, 86));
	battleroyale\game\_api::createEntity("12_gauge", (-192, 6069, 351));
	battleroyale\game\_api::createEntity("12_gauge", (-273, -809, 60));
	battleroyale\game\_api::createEntity("12_gauge", (-2772, 6940, 384));
	battleroyale\game\_api::createEntity("12_gauge", (-2968, 6728, 384));
	battleroyale\game\_api::createEntity("12_gauge", (-3263, 6925, 232));
	battleroyale\game\_api::createEntity("12_gauge", (-3668, 8197, 256));
	battleroyale\game\_api::createEntity("12_gauge", (-3868, 8071, 256));
	battleroyale\game\_api::createEntity("12_gauge", (-4285, 5714, 244));
	battleroyale\game\_api::createEntity("12_gauge", (502, -558, 65));
	battleroyale\game\_api::createEntity("45", (-46, -2029, 188));
	battleroyale\game\_api::createEntity("45", (1140, -280, 83));
	battleroyale\game\_api::createEntity("45", (414, 4985, 187));
	battleroyale\game\_api::createEntity("45", (680, -1647, 188));
	battleroyale\game\_api::createEntity("45", (77, 7651, -23));
	battleroyale\game\_api::createEntity("45", (873, -1319, 199));
	battleroyale\game\_api::createEntity("5_45", (-3194, 7824, 235));
	battleroyale\game\_api::createEntity("5_45", (-3879, 7755, 256));
	battleroyale\game\_api::createEntity("5_45", (-4058, 6024, 244));
	battleroyale\game\_api::createEntity("5_45", (-888, 7431, 99));
	battleroyale\game\_api::createEntity("5_45", (1307, -2054, 63));
	battleroyale\game\_api::createEntity("5_45", (678, 6890, 216));
	battleroyale\game\_api::createEntity("5_45", (694, 1194, 84));
	battleroyale\game\_api::createEntity("5_45", (770, -1694, 188));
	battleroyale\game\_api::createEntity("7_62", (-1203, -1724, 86));
	battleroyale\game\_api::createEntity("7_62", (-2549, 7529, 294));
	battleroyale\game\_api::createEntity("7_62", (-2994, 6660, 232));
	battleroyale\game\_api::createEntity("7_62", (-3132, 7469, 232));
	battleroyale\game\_api::createEntity("7_62", (-784, 790, 169));
	battleroyale\game\_api::createEntity("7_62", (-992, 5700, 400));
	battleroyale\game\_api::createEntity("7_62", (407, 4950, 50));
	battleroyale\game\_api::createEntity("7_62", (681, -2621, 64));
	battleroyale\game\_api::createEntity("7_62", (783, -726, 65));
	battleroyale\game\_api::createEntity("9mm", (-1078, 979, 169));
	battleroyale\game\_api::createEntity("9mm", (-1330, 5242, 53));
	battleroyale\game\_api::createEntity("9mm", (-335, -2534, 68));
	battleroyale\game\_api::createEntity("9mm", (-3689, 5648, 244));
	battleroyale\game\_api::createEntity("9mm", (-485, 1982, 68));
	battleroyale\game\_api::createEntity("9mm", (-939, 3413, 152));
	battleroyale\game\_api::createEntity("9mm", (933, 4400, 110));
	battleroyale\game\_api::createEntity("rocket", (-2893, 7163, 232));
	battleroyale\game\_api::createEntity("rocket", (-3130, 6780, 232));
	battleroyale\game\_api::createEntity("rocket", (178, 3720, 90));
	battleroyale\game\_api::createEntity("rocket", (271, -2069, 188));
	battleroyale\game\_api::createEntity("rocket", (458, 4106, 196));

	battleroyale\game\_api::createEntity("flash_grenade", (-2105, 5755, 329));
	battleroyale\game\_api::createEntity("flash_grenade", (-3398, 6845, 224));
	battleroyale\game\_api::createEntity("flash_grenade", (-3500, 7991, 256));
	battleroyale\game\_api::createEntity("flash_grenade", (-3712, 5731, 280));
	battleroyale\game\_api::createEntity("flash_grenade", (-3737, 6212, 244));
	battleroyale\game\_api::createEntity("flash_grenade", (-5304, 6811, 252));
	battleroyale\game\_api::createEntity("flash_grenade", (-834, -508, 65));
	battleroyale\game\_api::createEntity("flash_grenade", (-843, 1983, 68));
	battleroyale\game\_api::createEntity("flash_grenade", (1121, -741, 194));
	battleroyale\game\_api::createEntity("flash_grenade", (217, -258, 157));
	battleroyale\game\_api::createEntity("frag_grenade", (-13, -2027, 68));
	battleroyale\game\_api::createEntity("frag_grenade", (-2245, 5298, 15));
	battleroyale\game\_api::createEntity("frag_grenade", (-2848, 6460, 287));
	battleroyale\game\_api::createEntity("frag_grenade", (-3034, 7149, 242));
	battleroyale\game\_api::createEntity("frag_grenade", (-3326, 5751, 10));
	battleroyale\game\_api::createEntity("frag_grenade", (-67, 4729, 102));
	battleroyale\game\_api::createEntity("frag_grenade", (-850, -2513, 60));
	battleroyale\game\_api::createEntity("frag_grenade", (364, -2074, 68));
	battleroyale\game\_api::createEntity("frag_grenade", (378, -757, 65));
	battleroyale\game\_api::createEntity("frag_grenade", (454, 4145, 90));
	battleroyale\game\_api::createEntity("smoke_grenade", (-1283, -1660, 86));
	battleroyale\game\_api::createEntity("smoke_grenade", (-1289, -1241, 86));
	battleroyale\game\_api::createEntity("smoke_grenade", (-388, 2128, 68));
	battleroyale\game\_api::createEntity("smoke_grenade", (-3969, 7889, 256));
	battleroyale\game\_api::createEntity("smoke_grenade", (-598, 1689, 169));
	battleroyale\game\_api::createEntity("smoke_grenade", (1200, -748, 194));
	battleroyale\game\_api::createEntity("smoke_grenade", (1245, -798, 194));
	battleroyale\game\_api::createEntity("smoke_grenade", (1422, -803, 61));
	battleroyale\game\_api::createEntity("smoke_grenade", (280, 3727, 90));
	battleroyale\game\_api::createEntity("smoke_grenade", (340, -2034, 188));
	battleroyale\game\_api::createEntity("smoke_grenade", (410, 1005, 84));
	battleroyale\game\_api::createEntity("smoke_grenade", (441, 926, 84));

	battleroyale\game\_api::createEntity("bandage", (-2339, 5985, 54));
	battleroyale\game\_api::createEntity("bandage", (-240, -150, 60));
	battleroyale\game\_api::createEntity("bandage", (-3015, 7277, 268));
	battleroyale\game\_api::createEntity("bandage", (-400, -1513, 63));
	battleroyale\game\_api::createEntity("bandage", (-4092, 5655, 244));
	battleroyale\game\_api::createEntity("bandage", (-828, 714, 169));
	battleroyale\game\_api::createEntity("bandage", (-949, 1133, 68));
	battleroyale\game\_api::createEntity("bandage", (1094, -436, 180));
	battleroyale\game\_api::createEntity("bandage", (1371, 336, 61));
	battleroyale\game\_api::createEntity("bandage", (187, -1451, 63));
	battleroyale\game\_api::createEntity("bandage", (253, 3569, 103));
	battleroyale\game\_api::createEntity("bandage", (262, -2076, 68));
	battleroyale\game\_api::createEntity("bandage", (486, 4962, 50));
	battleroyale\game\_api::createEntity("bandage", (572, 4873, 187));
	battleroyale\game\_api::createEntity("bandage", (619, -1326, 203));
	battleroyale\game\_api::createEntity("bandage", (624, -551, 65));
	battleroyale\game\_api::createEntity("bandage", (778, -1228, 60));
	battleroyale\game\_api::createEntity("first_kit", (-1150, 6022, 253));
	battleroyale\game\_api::createEntity("first_kit", (-1357, 1088, 169));
	battleroyale\game\_api::createEntity("first_kit", (-1418, 5188, 47));
	battleroyale\game\_api::createEntity("first_kit", (-1533, 5874, 322));
	battleroyale\game\_api::createEntity("first_kit", (-2026, 7156, 377));
	battleroyale\game\_api::createEntity("first_kit", (-271, 2137, 169));
	battleroyale\game\_api::createEntity("first_kit", (-2985, 7186, 384));
	battleroyale\game\_api::createEntity("first_kit", (-3059, 8065, 254));
	battleroyale\game\_api::createEntity("first_kit", (-3236, 7035, 385));
	battleroyale\game\_api::createEntity("first_kit", (-3595, 8151, 256));
	battleroyale\game\_api::createEntity("first_kit", (-372, -2373, 68));
	battleroyale\game\_api::createEntity("first_kit", (-3964, 6046, 244));
	battleroyale\game\_api::createEntity("first_kit", (-696, 500, 60));
	battleroyale\game\_api::createEntity("first_kit", (-937, 1200, 169));
	battleroyale\game\_api::createEntity("first_kit", (1337, -976, 194));
	battleroyale\game\_api::createEntity("first_kit", (206, 97, 62));
	battleroyale\game\_api::createEntity("first_kit", (42, 3927, 90));
}
